T1 *CONN
NFRAG -99
ELDEF DD = C HD
ELDEF QC = N O
AT1 O 2   T2             :XY  323  178
AT2 C 3 1  T4             :XY  234  238
AT3 C 3 1  T4             :XY  268  341
AT4 C 3 1  T4             :XY  374  341
AT5 C 3 1  T4             :XY  408  238
AT6 C 2 2  T4             :XY  142  186
AT7 O 1 1               :XY  45  186
AT8 O 1 1               :XY  449  416
AT9 O 1                :XY  196  416
AT10 C 3   T3             :XY  663  178
AT11 N 2 0,1               :XY  617  246
AT12 C 3   T3             :XY  547  241
AT13 N 3                :XY  492  185
AT14 C 2 1  T3             :XY  544  128
AT15 C 3                :XY  623  129
AT16 O 1   T1             :XY  533  314
AT17 DD 1                :XY  641  72
AT18 QC 1                :XY  727  178
BO 13 5 1 
BO 12 16 2 
BO 2 3 1 
BO 14 15 2 
BO 6 7 1 
BO 4 5 1 
BO 1 2 1 
BO 12 13 1 
BO 10 18 99 
BO 2 6 1 
BO 15 17 99 
BO 10 11 99 
BO 15 10 1 
BO 5 1 1 
BO 3 4 1 
BO 13 14 1 
BO 4 8 1 
BO 11 12 99 
BO 3 9 1 
GEOM
DEFINE C4_C5 2 6
DEFINE C3_C4 2 3
DEFINE C2_C3 3 4
DEFINE C3_O3 3 9
DEFINE C2_O2 4 8
DEFINE C1_C2 4 5
DEFINE C1_N1 13 5
DEFINE C5_O5 6 7
DEFINE C3C4C5 3 2 6
DEFINE C4C5O5 7 6 2
DEFINE C2C3C4 2 3 4
DEFINE C4C3O3 9 3 2
DEFINE C2C3O3 9 3 4
DEFINE C3C2O2 3 4 8
DEFINE C1C2C3 5 4 3
DEFINE C1C2O2 5 4 8
DEFINE N1C1C2 4 5 13
DEFINE C4_O4 1 2
DEFINE C1_O4 5 1
DEFINE N1C1O4 13 5 1
DEFINE C2C1O4 4 5 1
DEFINE C1O4C4 2 1 5
DEFINE C5C4O4 6 2 1
DEFINE C3C4O4 3 2 1
DEFINE Tau_0 4 5 1 2
DEFINE Tau_1 3 4 5 1
DEFINE Tau_2 5 4 3 2
DEFINE Tau_3 4 3 2 1
DEFINE Tau_4 3 2 1 5
DEFINE T144_N 13 5 1 2
DEFINE T4122 8 4 5 1
DEFINE T1445 6 2 1 5
DEFINE T4455 7 6 2 1
DEFINE T4433 9 3 2 1
DEFINE T3455 7 6 2 3
DEFINE T2345 6 2 3 4
DEFINE T2233 9 3 4 8
DEFINE T1233 5 4 3 9
DEFINE T321_N 13 5 4 3
DEFINE T221_N 13 5 4 8
DEFINE T4322 2 3 4 8
DEFINE T3345 9 3 2 6
DEFINE TCHI 1 5 13 12
DEFINE C1N1C2 5 13 12
DEFINE C1N1C6 5 13 14
DEFINE N1_C2 13 12
DEFINE N1_C6 13 14
DEFINE C2N1C6 12 13 14
SYMCHK ON
ENANT NORMAL
END
