#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
CBR CBR "Unknown                  " RNA 32 21 . 
T2T T2T "Unknown                  " RNA 78 44 . 
#
data_comp_CBR
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
CBR        BR      BR  BR     0 .         -4.6657    1.1990   -0.0500
CBR        P       P   P      0 .          1.4765   -3.5727   -1.0873
CBR        OP1     O   O      0 .          2.4598   -3.0824   -2.1332
CBR        OP2     O   OP    -1 .          0.0856   -3.5710   -1.6661
CBR        O5'     O   O2     0 .          1.5275   -2.5651    0.2397
CBR        N1      N   NR6    0 .         -0.3425    1.5323   -0.1345
CBR        C6      C   CR16   0 .         -1.7230    1.4086    0.3311
CBR        C2      C   CR6    0 .         -0.0493    1.4784   -1.5936
CBR        O2      O   O      0 .          1.0510    1.6936   -1.9901
CBR        N3      N   N      0 .         -1.1414    1.1601   -2.5534
CBR        C4      C   CR6    0 .         -2.5242    1.1589   -2.1054
CBR        N4      N   NH2    0 .         -3.6108    1.1355   -3.0830
CBR        C5      C   CR6    0 .         -2.8327    1.2755   -0.6573
CBR        C2'     C   CH2    0 .          0.4376    0.9141    2.1805
CBR        C5'     C   CH2    0 .          1.0975   -1.2280    0.0880
CBR        C4'     C   CH1    0 .          1.9122   -0.3554    0.9339
CBR        O4'     O   O2     0 .          1.8591    1.2135    0.3656
CBR        C1'     C   CH1    0 .          0.7463    1.7211    0.8303
CBR        C3'     C   CH1    0 .          1.4087   -0.3105    2.1701
CBR        O3'     O   OH1    0 .          2.4896   -0.1075    3.1505
CBR        OP3     O   OP    -1 .          1.8447   -4.9742   -0.6689
CBR        H6      H   HCR6   0 .         -1.9417    1.4469    1.3825
CBR        H41     H   HNH2   0 .         -4.5606    1.0971   -2.7729
CBR        H42     H   HNH2   0 .         -3.4028    1.1841   -4.0732
CBR        H2'     H   HCH2   0 .         -0.5874    0.5761    2.1850
CBR        H2''    H   HCH2   0 .          0.6365    1.5411    3.0451
CBR        H5'     H   HCH2   0 .          0.0530   -1.1469    0.3833
CBR        H5''    H   HCH2   0 .          1.2063   -0.9259   -0.9602
CBR        H4'     H   HCH1   0 .          2.9343   -0.7040    0.9628
CBR        H1'     H   HCH1   0 .          0.8811    2.7770    1.0501
CBR        H3'     H   HCH1   0 .          0.8639   -1.2221    2.3861
CBR        HO3'    H   HOH1   0 .          2.4112   -0.7474    3.8446
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
CBR  BR      C5     single        1.932 0.020     1.932
CBR  P       OP1    deloc         1.517 0.020     1.517
CBR  P       OP2    deloc         1.506 0.020     1.506
CBR  P       O5'    single        1.667 0.020     1.667
CBR  P       OP3    deloc         1.508 0.020     1.508
CBR  O5'     C5'    single        1.413 0.020     1.413
CBR  N1      C6     single        1.462 0.020     1.462
CBR  N1      C2     single        1.489 0.020     1.489
CBR  N1      C1'    single        1.467 0.020     1.467
CBR  C6      C5     double        1.492 0.020     1.492
CBR  C6      H6     single        0.930 0.020     1.080
CBR  C2      O2     double        1.189 0.020     1.189
CBR  C2      N3     single        1.488 0.020     1.488
CBR  N3      C4     double        1.453 0.020     1.453
CBR  C4      N4     single        1.462 0.020     1.462
CBR  C4      C5     single        1.485 0.020     1.485
CBR  N4      H41    single        0.860 0.020     1.020
CBR  N4      H42    single        0.860 0.020     1.020
CBR  C2'     C1'    single        1.603 0.020     1.603
CBR  C2'     C3'    single        1.563 0.020     1.563
CBR  C2'     H2'    single        0.970 0.020     1.090
CBR  C2'     H2''   single        0.970 0.020     1.090
CBR  C5'     C4'    single        1.463 0.020     1.463
CBR  C5'     H5'    single        0.970 0.020     1.090
CBR  C5'     H5''   single        0.970 0.020     1.090
CBR  C4'     O4'    single        1.669 0.020     1.669
CBR  C4'     C3'    single        1.336 0.020     1.336
CBR  C4'     H4'    single        0.970 0.020     1.090
CBR  O4'     C1'    single        1.308 0.020     1.308
CBR  C1'     H1'    single        0.970 0.020     1.090
CBR  C3'     O3'    single        1.473 0.020     1.473
CBR  C3'     H3'    single        0.970 0.020     1.090
CBR  O3'     HO3'   single        0.850 0.020     0.980
#
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
CBR  OP3     P       O5'          109.47 3.000
CBR  OP3     P       OP2          109.46 3.000
CBR  O5'     P       OP2          109.48 3.000
CBR  OP3     P       OP1          109.47 3.000
CBR  O5'     P       OP1          109.49 3.000
CBR  OP2     P       OP1          109.46 3.000
CBR  C5'     O5'     P            118.51 3.000
CBR  C1'     N1      C2           120.19 3.000
CBR  C1'     N1      C6           120.14 3.000
CBR  C2      N1      C6           119.66 3.000
CBR  H6      C6      C5           120.00 3.000
CBR  H6      C6      N1           120.05 3.000
CBR  C5      C6      N1           119.92 3.000
CBR  N3      C2      O2           120.17 3.000
CBR  N3      C2      N1           119.67 3.000
CBR  O2      C2      N1           120.15 3.000
CBR  C4      N3      C2           119.97 3.000
CBR  C5      C4      N4           119.93 3.000
CBR  C5      C4      N3           119.87 3.000
CBR  N4      C4      N3           120.07 3.000
CBR  H42     N4      H41          120.01 3.000
CBR  H42     N4      C4           120.02 3.000
CBR  H41     N4      C4           119.95 3.000
CBR  C4      C5      C6           119.89 3.000
CBR  C4      C5      BR           120.02 3.000
CBR  C6      C5      BR           120.06 3.000
CBR  H2''    C2'     H2'          110.57 3.000
CBR  H2''    C2'     C3'          110.10 3.000
CBR  H2'     C2'     C3'          110.17 3.000
CBR  H2''    C2'     C1'          110.15 3.000
CBR  H2'     C2'     C1'          110.12 3.000
CBR  C3'     C2'     C1'          105.62 3.000
CBR  H5''    C5'     H5'          109.52 3.000
CBR  H5''    C5'     C4'          109.46 3.000
CBR  H5'     C5'     C4'          109.46 3.000
CBR  H5''    C5'     O5'          109.47 3.000
CBR  H5'     C5'     O5'          109.48 3.000
CBR  C4'     C5'     O5'          109.45 3.000
CBR  H4'     C4'     C3'          110.05 3.000
CBR  H4'     C4'     O4'          110.03 3.000
CBR  C3'     C4'     O4'          105.75 3.000
CBR  H4'     C4'     C5'          110.47 3.000
CBR  C3'     C4'     C5'          110.19 3.000
CBR  O4'     C4'     C5'          110.24 3.000
CBR  C1'     O4'     C4'          105.71 3.000
CBR  H1'     C1'     O4'          110.08 3.000
CBR  H1'     C1'     C2'          110.04 3.000
CBR  O4'     C1'     C2'          105.52 3.000
CBR  H1'     C1'     N1           110.50 3.000
CBR  O4'     C1'     N1           110.35 3.000
CBR  C2'     C1'     N1           110.26 3.000
CBR  H3'     C3'     O3'          110.61 3.000
CBR  H3'     C3'     C4'          110.23 3.000
CBR  O3'     C3'     C4'          110.12 3.000
CBR  H3'     C3'     C2'          110.21 3.000
CBR  O3'     C3'     C2'          110.09 3.000
CBR  C4'     C3'     C2'          105.47 3.000
CBR  HO3'    O3'     C3'          109.50 3.000
#
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
CBR CONST_01      C4      N3      C2      N1            11.91   0.0 0
CBR CONST_02      N3      C2      N1      C6            -6.26   0.0 0
CBR CONST_03      C5      C4      N3      C2            -9.04   0.0 0
CBR CONST_04      C1'     N1      C2      N3           174.31   0.0 0
CBR CONST_05      O2      C2      N1      C6           173.46   0.0 0
CBR CONST_06      N4      C4      N3      C2           166.77   0.0 0
CBR CONST_07      C1'     N1      C2      O2            -5.97   0.0 0
CBR CONST_08      C4      N3      C2      O2          -167.82   0.0 0
CBR CONST_09      H41     N4      C4      N3           177.52   0.0 0
CBR CONST_10      H42     N4      C4      N3            -4.19   0.0 0
CBR Var_01        C4'     C5'     O5'     P           -145.02  30.0 3
CBR Var_02        OP3     P       O5'     C5'         -174.37  30.0 2
#
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
CBR plan-1  BR     0.020
CBR plan-1  N1     0.020
CBR plan-1  C6     0.020
CBR plan-1  C2     0.020
CBR plan-1  O2     0.020
CBR plan-1  N3     0.020
CBR plan-1  C4     0.020
CBR plan-1  N4     0.020
CBR plan-1  C5     0.020
CBR plan-1  C1'    0.020
CBR plan-1  H6     0.020
CBR plan-1  H41    0.020
CBR plan-1  H42    0.020
#
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
CBR chir_01  C4'     C5'     O4'     C3'    negativ
CBR chir_02  C1'     O4'     N1      C2'    negativ
CBR chir_03  C3'     O3'     C4'     C2'    positiv
#
data_comp_T2T
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
T2T        P       P   P      0 .          1.6418   -2.1752   -4.2135
T2T        OP1     O   O      0 .          1.8345   -3.4473   -5.0235
T2T        OP2     O   OP    -1 .          2.3818   -1.0390   -4.8783
T2T        C4      C   CR6    0 .         -4.6066    1.9036   -2.4602
T2T        N3      N   NR16   0 .         -3.9968    3.0344   -1.7570
T2T        C2      C   CR6    0 .         -4.2351    3.2138   -0.2691
T2T        N1      N   NR6    0 .         -5.0621    2.2196    0.4738
T2T        C6      C   CR16   0 .         -5.5790    1.0493   -0.2184
T2T        C5      C   CR6    0 .         -5.4242    0.9214   -1.7051
T2T        O5'     O   O2     0 .          2.2362   -2.3998   -2.6760
T2T        C5'     C   CH2    0 .          2.7110   -1.2862   -1.9761
T2T        C4X     C   CR15   0 .          2.5930   -1.5347   -0.5064
T2T        O4X     O   O      0 .          3.6085   -2.7145   -0.0578
T2T        C1X     C   CR15   0 .          4.7722   -2.1449    0.0800
T2T        N1B     N   NR6    0 .          5.5382   -2.2229   -1.2046
T2T        C6B     C   CR16   0 .          6.5593   -1.2457   -1.5020
T2T        C2B     C   CR6    0 .          5.2475   -3.3003   -2.1800
T2T        O2B     O   O      0 .          4.2783   -3.9678   -2.0557
T2T        N3B     N   NR16   0 .          6.1852   -3.5318   -3.3372
T2T        C4B     C   CR6    0 .          7.3586   -2.6918   -3.4903
T2T        O4B     O   O      0 .          8.1691   -2.9462   -4.3150
T2T        C5B     C   CR6    0 .          7.5330   -1.5013   -2.6096
T2T        CAB     C   CH3    0 .          8.6599   -0.5090   -2.8783
T2T        C2X     C   CH2    0 .          4.4711   -0.6681    0.4360
T2T        C3X     C   CR15   0 .          2.9643   -0.4742    0.1598
T2T        CH2     C   CH2    0 .          2.1387   -0.3832    1.5755
T2T        CP      C   CH1    0 .          1.2772    0.9086    1.5889
T2T        C2P     C   CH3    0 .          2.0112    1.9914    2.3049
T2T        CX      C   C      0 .         -0.0752    0.6265    2.3150
T2T        OX      O   O      0 .         -0.2010   -0.3437    2.9598
T2T        N5X     N   NH1    0 .         -1.1737    1.6188    2.2489
T2T        C5X     C   CH2    0 .         -2.5950    1.1602    2.0319
T2T        C4'     C   CR15   0 .         -3.4954    1.7519    3.1284
T2T        O4'     O   O      0 .         -4.3495    2.9829    2.5432
T2T        C1'     C   CR15   0 .         -5.3805    2.4424    1.9314
T2T        O2      O   O      0 .         -3.7772    4.1428    0.2962
T2T        O4      O   O      0 .         -4.4843    1.7978   -3.6378
T2T        C5A     C   CH3    0 .         -6.0764   -0.2618   -2.4453
T2T        C2'     C   CR15   0 .         -5.6195    1.1091    2.6342
T2T        O2'     O   O2     0 .         -6.7344    1.1837    3.4122
T2T        CH3     C   CH3    0 .         -7.5869    0.0756    3.2940
T2T        C3'     C   CR15   0 .         -4.3654    0.8726    3.5186
T2T        O3'     O   OH1    0 .         -4.7042    1.0905    4.9634
T2T        OP3     O   OP    -1 .          0.1612   -1.8411   -4.1399
T2T        HN3     H   HNR6   0 .         -3.4492    3.6919   -2.2543
T2T        H6      H   HCR6   0 .         -6.1779    0.3282    0.3214
T2T        H5'     H   HCH2   0 .          2.1271   -0.4192   -2.2421
T2T        H5''    H   HCH2   0 .          3.7484   -1.1156   -2.2313
T2T        H4X     H   HCR5   0 .          1.5825   -1.7981   -0.2483
T2T        H1X     H   HCR5   0 .          5.3234   -2.6146    0.8804
T2T        H6B     H   HCR6   0 .          6.6832   -0.3838   -0.8642
T2T        H3B     H   HNR6   0 .          5.9971   -4.2535   -3.9965
T2T        HAB1    H   HCH3   0 .          8.4208    0.0832   -3.7605
T2T        HAB2    H   HCH3   0 .          8.7732    0.1457   -2.0239
T2T        HAB3    H   HCH3   0 .          9.5896   -1.0506   -3.0450
T2T        H2X1    H   HCH2   0 .          5.0588   -0.0012   -0.1977
T2T        H2X2    H   HCH2   0 .          4.6849   -0.4859    1.4823
T2T        H3X     H   HCR5   0 .          2.8025    0.4259   -0.4403
T2T        HH21    H   HCH2   0 .          2.8459   -0.3601    2.4098
T2T        HH22    H   HCH2   0 .          1.4922   -1.2511    1.6733
T2T        H1P     H   HCH1   0 .          1.0821    1.2185    0.5786
T2T        H2P1    H   HCH3   0 .          1.9218    1.8431    3.3703
T2T        H2P2    H   HCH3   0 .          3.0523    1.9668    2.0242
T2T        H2P3    H   HCH3   0 .          1.5935    2.9394    2.0414
T2T        H5X     H   HNH1   0 .         -0.9693    2.6105    2.3502
T2T        H5X1    H   HCH2   0 .         -2.6360    0.0797    2.0747
T2T        H5X2    H   HCH2   0 .         -2.9384    1.4967    1.0616
T2T        H4'     H   HCR5   0 .         -2.8965    2.0837    3.9737
T2T        H1'     H   HCR5   0 .         -6.2502    3.0785    2.0366
T2T        H5A1    H   HCH3   0 .         -6.7868   -0.7428   -1.7960
T2T        H5A2    H   HCH3   0 .         -6.5890    0.1041   -3.3392
T2T        H5A3    H   HCH3   0 .         -5.3077   -0.9770   -2.7350
T2T        H2'     H   HCR5   0 .         -5.7156    0.3239    1.9131
T2T        HH31    H   HCH3   0 .         -8.3649    0.1318    4.0579
T2T        HH32    H   HCH3   0 .         -8.0460    0.0751    2.3090
T2T        HH33    H   HCH3   0 .         -7.0164   -0.8344    3.4268
T2T        H3'     H   HCR5   0 .         -3.9835   -0.1236    3.3637
T2T        HO3'    H   HOH1   0 .         -4.4612    0.3185    5.4663
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
T2T  P       OP1    deloc         1.520 0.020     1.520
T2T  P       OP2    deloc         1.510 0.020     1.510
T2T  P       O5'    single        1.664 0.020     1.664
T2T  P       OP3    deloc         1.520 0.020     1.520
T2T  C4      N3     single        1.465 0.020     1.465
T2T  C4      C5     single        1.484 0.020     1.484
T2T  C4      O4     double        1.189 0.020     1.189
T2T  N3      C2     single        1.517 0.020     1.517
T2T  N3      HN3    single        0.860 0.020     1.020
T2T  C2      N1     single        1.491 0.020     1.491
T2T  C2      O2     double        1.180 0.020     1.180
T2T  N1      C6     single        1.455 0.020     1.455
T2T  N1      C1'    single        1.509 0.020     1.509
T2T  C6      C5     double        1.500 0.020     1.500
T2T  C6      H6     single        0.930 0.020     1.080
T2T  C5      C5A    single        1.541 0.020     1.541
T2T  O5'     C5'    single        1.398 0.020     1.398
T2T  C5'     C4X    single        1.495 0.020     1.495
T2T  C5'     H5'    single        0.970 0.020     1.090
T2T  C5'     H5''   single        0.970 0.020     1.090
T2T  C4X     O4X    single        1.620 0.020     1.620
T2T  C4X     C3X    single        1.306 0.020     1.306
T2T  C4X     H4X    single        0.970 0.020     1.090
T2T  O4X     C1X    single        1.303 0.020     1.303
T2T  C1X     N1B    single        1.498 0.020     1.498
T2T  C1X     C2X    single        1.549 0.020     1.549
T2T  C1X     H1X    single        0.970 0.020     1.090
T2T  N1B     C6B    single        1.444 0.020     1.444
T2T  N1B     C2B    single        1.482 0.020     1.482
T2T  C6B     C5B    double        1.497 0.020     1.497
T2T  C6B     H6B    single        0.930 0.020     1.080
T2T  C2B     O2B    double        1.183 0.020     1.183
T2T  C2B     N3B    single        1.507 0.020     1.507
T2T  N3B     C4B    single        1.451 0.020     1.451
T2T  N3B     H3B    single        0.860 0.020     1.020
T2T  C4B     O4B    double        1.184 0.020     1.184
T2T  C4B     C5B    single        1.491 0.020     1.491
T2T  C5B     CAB    single        1.525 0.020     1.525
T2T  CAB     HAB1   single        0.970 0.020     1.090
T2T  CAB     HAB2   single        0.970 0.020     1.090
T2T  CAB     HAB3   single        0.970 0.020     1.090
T2T  C2X     C3X    single        1.544 0.020     1.544
T2T  C2X     H2X1   single        0.970 0.020     1.090
T2T  C2X     H2X2   single        0.970 0.020     1.090
T2T  C3X     CH2    single        1.641 0.020     1.641
T2T  C3X     H3X    single        0.970 0.020     1.090
T2T  CH2     CP     single        1.553 0.020     1.553
T2T  CH2     HH21   single        0.970 0.020     1.090
T2T  CH2     HH22   single        0.970 0.020     1.090
T2T  CP      C2P    single        1.491 0.020     1.491
T2T  CP      CX     single        1.561 0.020     1.561
T2T  CP      H1P    single        0.970 0.020     1.090
T2T  C2P     H2P1   single        0.970 0.020     1.090
T2T  C2P     H2P2   single        0.970 0.020     1.090
T2T  C2P     H2P3   single        0.970 0.020     1.090
T2T  CX      OX     double        1.172 0.020     1.172
T2T  CX      N5X    single        1.482 0.020     1.482
T2T  N5X     C5X    single        1.509 0.020     1.509
T2T  N5X     H5X    single        0.860 0.020     1.020
T2T  C5X     C4'    single        1.537 0.020     1.537
T2T  C5X     H5X1   single        0.970 0.020     1.090
T2T  C5X     H5X2   single        0.970 0.020     1.090
T2T  C4'     O4'    single        1.609 0.020     1.609
T2T  C4'     C3'    single        1.297 0.020     1.297
T2T  C4'     H4'    single        0.970 0.020     1.090
T2T  O4'     C1'    single        1.315 0.020     1.315
T2T  C1'     C2'    single        1.526 0.020     1.526
T2T  C1'     H1'    single        0.970 0.020     1.090
T2T  C5A     H5A1   single        0.970 0.020     1.090
T2T  C5A     H5A2   single        0.970 0.020     1.090
T2T  C5A     H5A3   single        0.970 0.020     1.090
T2T  C2'     O2'    single        1.362 0.020     1.362
T2T  C2'     C3'    single        1.553 0.020     1.553
T2T  C2'     H2'    single        0.970 0.020     1.090
T2T  O2'     CH3    single        1.403 0.020     1.403
T2T  CH3     HH31   single        0.970 0.020     1.090
T2T  CH3     HH32   single        0.970 0.020     1.090
T2T  CH3     HH33   single        0.970 0.020     1.090
T2T  C3'     O3'    single        1.500 0.020     1.500
T2T  C3'     H3'    single        0.970 0.020     1.090
T2T  O3'     HO3'   single        0.850 0.020     0.980
#
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
T2T  OP3     P       O5'          109.45 3.000
T2T  OP3     P       OP2          109.47 3.000
T2T  O5'     P       OP2          109.47 3.000
T2T  OP3     P       OP1          109.47 3.000
T2T  O5'     P       OP1          109.52 3.000
T2T  OP2     P       OP1          109.44 3.000
T2T  O4      C4      C5           120.11 3.000
T2T  O4      C4      N3           120.10 3.000
T2T  C5      C4      N3           119.73 3.000
T2T  HN3     N3      C2           120.07 3.000
T2T  HN3     N3      C4           120.13 3.000
T2T  C2      N3      C4           119.78 3.000
T2T  O2      C2      N1           120.09 3.000
T2T  O2      C2      N3           120.12 3.000
T2T  N1      C2      N3           119.78 3.000
T2T  C1'     N1      C6           120.24 3.000
T2T  C1'     N1      C2           119.99 3.000
T2T  C6      N1      C2           119.76 3.000
T2T  H6      C6      C5           119.66 3.000
T2T  H6      C6      N1           119.71 3.000
T2T  C5      C6      N1           120.23 3.000
T2T  C5A     C5      C6           119.86 3.000
T2T  C5A     C5      C4           119.80 3.000
T2T  C6      C5      C4           120.30 3.000
T2T  C5'     O5'     P            118.45 3.000
T2T  H5''    C5'     H5'          109.52 3.000
T2T  H5''    C5'     C4X          109.50 3.000
T2T  H5'     C5'     C4X          109.47 3.000
T2T  H5''    C5'     O5'          109.46 3.000
T2T  H5'     C5'     O5'          109.44 3.000
T2T  C4X     C5'     O5'          109.44 3.000
T2T  H4X     C4X     C3X          110.08 3.000
T2T  H4X     C4X     O4X          110.13 3.000
T2T  C3X     C4X     O4X          105.78 3.000
T2T  H4X     C4X     C5'          110.53 3.000
T2T  C3X     C4X     C5'          110.12 3.000
T2T  O4X     C4X     C5'          110.11 3.000
T2T  C1X     O4X     C4X          105.71 3.000
T2T  H1X     C1X     C2X          110.10 3.000
T2T  H1X     C1X     N1B          110.62 3.000
T2T  C2X     C1X     N1B          110.26 3.000
T2T  H1X     C1X     O4X          110.14 3.000
T2T  C2X     C1X     O4X          105.51 3.000
T2T  N1B     C1X     O4X          110.08 3.000
T2T  C2B     N1B     C6B          119.67 3.000
T2T  C2B     N1B     C1X          120.13 3.000
T2T  C6B     N1B     C1X          120.20 3.000
T2T  H6B     C6B     C5B          119.94 3.000
T2T  H6B     C6B     N1B          119.98 3.000
T2T  C5B     C6B     N1B          119.79 3.000
T2T  N3B     C2B     O2B          120.24 3.000
T2T  N3B     C2B     N1B          119.66 3.000
T2T  O2B     C2B     N1B          120.10 3.000
T2T  H3B     N3B     C4B          120.17 3.000
T2T  H3B     N3B     C2B          120.15 3.000
T2T  C4B     N3B     C2B          119.68 3.000
T2T  C5B     C4B     O4B          120.19 3.000
T2T  C5B     C4B     N3B          119.63 3.000
T2T  O4B     C4B     N3B          120.17 3.000
T2T  CAB     C5B     C4B          120.12 3.000
T2T  CAB     C5B     C6B          119.99 3.000
T2T  C4B     C5B     C6B          119.83 3.000
T2T  HAB3    CAB     HAB2         109.41 3.000
T2T  HAB3    CAB     HAB1         109.50 3.000
T2T  HAB2    CAB     HAB1         109.48 3.000
T2T  HAB3    CAB     C5B          109.53 3.000
T2T  HAB2    CAB     C5B          109.38 3.000
T2T  HAB1    CAB     C5B          109.52 3.000
T2T  H2X2    C2X     H2X1         110.58 3.000
T2T  H2X2    C2X     C3X          110.14 3.000
T2T  H2X1    C2X     C3X          110.17 3.000
T2T  H2X2    C2X     C1X          110.12 3.000
T2T  H2X1    C2X     C1X          110.15 3.000
T2T  C3X     C2X     C1X          105.57 3.000
T2T  H3X     C3X     CH2          110.68 3.000
T2T  H3X     C3X     C2X          110.24 3.000
T2T  CH2     C3X     C2X          110.09 3.000
T2T  H3X     C3X     C4X          110.25 3.000
T2T  CH2     C3X     C4X          110.00 3.000
T2T  C2X     C3X     C4X          105.46 3.000
T2T  HH22    CH2     HH21         109.44 3.000
T2T  HH22    CH2     CP           109.49 3.000
T2T  HH21    CH2     CP           109.54 3.000
T2T  HH22    CH2     C3X          109.43 3.000
T2T  HH21    CH2     C3X          109.50 3.000
T2T  CP      CH2     C3X          109.43 3.000
T2T  H1P     CP      CX           109.41 3.000
T2T  H1P     CP      C2P          109.35 3.000
T2T  CX      CP      C2P          109.54 3.000
T2T  H1P     CP      CH2          109.42 3.000
T2T  CX      CP      CH2          109.53 3.000
T2T  C2P     CP      CH2          109.58 3.000
T2T  H2P3    C2P     H2P2         109.46 3.000
T2T  H2P3    C2P     H2P1         109.44 3.000
T2T  H2P2    C2P     H2P1         109.50 3.000
T2T  H2P3    C2P     CP           109.46 3.000
T2T  H2P2    C2P     CP           109.49 3.000
T2T  H2P1    C2P     CP           109.48 3.000
T2T  N5X     CX      OX           119.96 3.000
T2T  N5X     CX      CP           120.04 3.000
T2T  OX      CX      CP           119.92 3.000
T2T  H5X     N5X     C5X          119.97 3.000
T2T  H5X     N5X     CX           119.96 3.000
T2T  C5X     N5X     CX           120.07 3.000
T2T  H5X2    C5X     H5X1         109.50 3.000
T2T  H5X2    C5X     C4'          109.49 3.000
T2T  H5X1    C5X     C4'          109.51 3.000
T2T  H5X2    C5X     N5X          109.46 3.000
T2T  H5X1    C5X     N5X          109.48 3.000
T2T  C4'     C5X     N5X          109.39 3.000
T2T  H4'     C4'     C3'          110.02 3.000
T2T  H4'     C4'     O4'          109.98 3.000
T2T  C3'     C4'     O4'          105.79 3.000
T2T  H4'     C4'     C5X          110.44 3.000
T2T  C3'     C4'     C5X          110.27 3.000
T2T  O4'     C4'     C5X          110.25 3.000
T2T  C1'     O4'     C4'          105.72 3.000
T2T  H1'     C1'     C2'          110.05 3.000
T2T  H1'     C1'     O4'          110.07 3.000
T2T  C2'     C1'     O4'          105.53 3.000
T2T  H1'     C1'     N1           110.50 3.000
T2T  C2'     C1'     N1           110.43 3.000
T2T  O4'     C1'     N1           110.17 3.000
T2T  H5A3    C5A     H5A2         109.45 3.000
T2T  H5A3    C5A     H5A1         109.45 3.000
T2T  H5A2    C5A     H5A1         109.48 3.000
T2T  H5A3    C5A     C5           109.47 3.000
T2T  H5A2    C5A     C5           109.53 3.000
T2T  H5A1    C5A     C5           109.45 3.000
T2T  H2'     C2'     C3'          110.15 3.000
T2T  H2'     C2'     O2'          110.59 3.000
T2T  C3'     C2'     O2'          110.14 3.000
T2T  H2'     C2'     C1'          110.16 3.000
T2T  C3'     C2'     C1'          105.60 3.000
T2T  O2'     C2'     C1'          110.09 3.000
T2T  CH3     O2'     C2'          113.96 3.000
T2T  HH33    CH3     HH32         109.48 3.000
T2T  HH33    CH3     HH31         109.45 3.000
T2T  HH32    CH3     HH31         109.46 3.000
T2T  HH33    CH3     O2'          109.48 3.000
T2T  HH32    CH3     O2'          109.48 3.000
T2T  HH31    CH3     O2'          109.48 3.000
T2T  H3'     C3'     O3'          110.66 3.000
T2T  H3'     C3'     C2'          110.18 3.000
T2T  O3'     C3'     C2'          110.12 3.000
T2T  H3'     C3'     C4'          110.22 3.000
T2T  O3'     C3'     C4'          110.04 3.000
T2T  C2'     C3'     C4'          105.49 3.000
T2T  HO3'    O3'     C3'          109.45 3.000
#
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
T2T CONST_01      N1      C2      N3      C4             1.44   0.0 0
T2T CONST_02      C6      N1      C2      N3             3.07   0.0 0
T2T CONST_03      C1'     N1      C2      N3          -175.83   0.0 0
T2T CONST_04      C5      C4      N3      C2            -1.59   0.0 0
T2T CONST_05      N3B     C2B     N1B     C1X         -168.42   0.0 0
T2T CONST_06      C4B     N3B     C2B     N1B           -0.42   0.0 0
T2T CONST_07      N3B     C2B     N1B     C6B           11.86   0.0 0
T2T CONST_08      C5B     C4B     N3B     C2B           -7.86   0.0 0
T2T CONST_09      O2      C2      N3      C4          -177.92   0.0 0
T2T CONST_10      O4      C4      N3      C2           175.89   0.0 0
T2T CONST_11      O2      C2      N1      C6          -177.57   0.0 0
T2T CONST_12      O2B     C2B     N1B     C1X           12.16   0.0 0
T2T CONST_13      O2B     C2B     N1B     C6B         -167.56   0.0 0
T2T CONST_14      O4B     C4B     N3B     C2B          172.56   0.0 0
T2T CONST_15      C4B     N3B     C2B     O2B          178.99   0.0 0
T2T CONST_16      O2      C2      N1      C1'            3.52   0.0 0
T2T CONST_17      HN3     N3      C2      N1           179.96   0.0 0
T2T CONST_18      H3B     N3B     C2B     N1B          179.99   0.0 0
T2T CONST_19      C5X     N5X     CX      CP           137.61   0.0 0
T2T CONST_20      C5X     N5X     CX      OX           -45.68   0.0 0
T2T CONST_21      H5X     N5X     CX      CP           -42.40   0.0 0
T2T Var_01        H5A1    C5A     C5      C4          -168.22  30.0 3
T2T Var_02        HAB1    CAB     C5B     C6B         -103.95  30.0 3
T2T Var_03        C4X     C5'     O5'     P            153.83  30.0 3
T2T Var_04        C4'     C5X     N5X     CX           127.22  30.0 3
T2T Var_05        HH31    CH3     O2'     C2'          170.91  30.0 3
T2T Var_06        OP3     P       O5'     C5'          -88.13  30.0 3
#
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
T2T plan-1  CP     0.020
T2T plan-1  CX     0.020
T2T plan-1  OX     0.020
T2T plan-1  N5X    0.020
T2T plan-1  C5X    0.020
T2T plan-1  H5X    0.020
T2T plan-2  C4     0.020
T2T plan-2  N3     0.020
T2T plan-2  C2     0.020
T2T plan-2  N1     0.020
T2T plan-2  C6     0.020
T2T plan-2  C5     0.020
T2T plan-2  C1'    0.020
T2T plan-2  O2     0.020
T2T plan-2  C5A    0.020
T2T plan-2  H6     0.020
T2T plan-2  O4     0.020
T2T plan-2  HN3    0.020
T2T plan-3  C1X    0.020
T2T plan-3  N1B    0.020
T2T plan-3  C6B    0.020
T2T plan-3  C2B    0.020
T2T plan-3  O2B    0.020
T2T plan-3  N3B    0.020
T2T plan-3  C4B    0.020
T2T plan-3  O4B    0.020
T2T plan-3  C5B    0.020
T2T plan-3  CAB    0.020
T2T plan-3  H6B    0.020
T2T plan-3  H3B    0.020
#
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
T2T chir_01  C4X     C5'     O4X     C3X    negativ
T2T chir_02  C1X     O4X     N1B     C2X    negativ
T2T chir_03  C3X     C4X     C2X     CH2    positiv
T2T chir_04  CP      CH2     C2P     CX     positiv
T2T chir_05  C4'     O4'     C5X     C3'    positiv
T2T chir_06  C1'     O4'     N1      C2'    negativ
T2T chir_07  C2'     O2'     C3'     C1'    positiv
T2T chir_08  C3'     O3'     C2'     C4'    negativ
