T1 *CONN
NFRAG -99
ELDEF DD = C HD
ELDEF QA = O N
ELDEF QB = C H
AT1 O 2   T2             :XY  307  161
AT2 C 3 1  T4             :XY  225  217
AT3 C 3 1  T4             :XY  257  312
AT4 C 2 2  T4             :XY  356  312
AT5 C 3 1  T4             :XY  390  217
AT6 C 2 2  T4             :XY  138  168
AT7 O 1                :XY  45  168
AT8 O 1                :XY  189  384
AT9 C 3   T3             :XY  630  161
AT10 N 2 0,1               :XY  587  225
AT11 C 3   T3             :XY  522  220
AT12 N 3   T3             :XY  470  167
AT13 C 2 1  T3             :XY  519  113
AT14 C 3   T3             :XY  593  114
AT15 O 1   T1             :XY  509  289
AT16 QA 1                :XY  691  161
AT17 DD 1                :XY  636  72
BO 1 2 1 
BO 10 11 99 
BO 3 8 1 
BO 13 14 2 
BO 12 5 1 
BO 11 12 1 
BO 11 15 2 
BO 4 5 1 
BO 9 16 99 
BO 6 7 1 
BO 3 4 1 
BO 12 13 1 
BO 2 3 1 
BO 14 9 1 
BO 9 10 99 
BO 5 1 1 
BO 14 17 1 
BO 2 6 1 
GEOM
DEFINE C4_C5 2 6
DEFINE C3_C4 2 3
DEFINE C2_C3 3 4
DEFINE C3_O3 3 8
DEFINE C1_C2 4 5
DEFINE C1_N1 12 5
DEFINE C5_O5 6 7
DEFINE C3C4C5 3 2 6
DEFINE C4C5O5 7 6 2
DEFINE C2C3C4 2 3 4
DEFINE C4C3O3 8 3 2
DEFINE C2C3O3 8 3 4
DEFINE C1C2C3 5 4 3
DEFINE N1C1C2 4 5 12
DEFINE C4_O4 1 2
DEFINE C1_O4 5 1
DEFINE N1C1O4 12 5 1
DEFINE C2C1O4 4 5 1
DEFINE C1O4C4 2 1 5
DEFINE C5C4O4 6 2 1
DEFINE C3C4O4 3 2 1
DEFINE Tau_0 4 5 1 2
DEFINE Tau_1 3 4 5 1
DEFINE Tau_2 5 4 3 2
DEFINE Tau_3 4 3 2 1
DEFINE Tau_4 3 2 1 5
DEFINE T144_N 12 5 1 2
DEFINE T1445 6 2 1 5
DEFINE T4455 7 6 2 1
DEFINE T4433 8 3 2 1
DEFINE T3455 7 6 2 3
DEFINE T2345 6 2 3 4
DEFINE T1233 5 4 3 8
DEFINE T321_N 12 5 4 3
DEFINE T3345 8 3 2 6
DEFINE TCHI 1 5 12 11
DEFINE C1N1C2 5 12 11
DEFINE C1N1C6 5 12 13
DEFINE N1_C2 12 11
DEFINE N1_C6 12 13
DEFINE C2N1C6 11 12 13
SYMCHK ON
ENANT NORMAL
END
