T1 *CONN
NFRAG -99
ELDEF BB = AA H
AT1 O 2   T2             :XY  390  190
AT2 C 3 1  T4             :XY  280  264
AT3 C 3 1  T4             :XY  322  388
AT4 C 2 2  T4             :XY  455  388
AT5 C 3 1  T4             :XY  496  264
AT6 C 2 2  T4             :XY  166  199
AT7 O 1                :XY  45  199
AT8 O 1                :XY  233  486
AT9 BB 2                :XY  854  172
AT10 BB 2                :XY  893  119
AT11 BB 2                :XY  856  72
AT12 BB 2                :XY  775  72
AT13 C 3                :XY  694  115
AT14 C 3                :XY  764  171
AT15 C 2   T3             :XY  674  260
AT16 N 2   T2             :XY  738  260
AT17 N 3   T3             :XY  604  177
BO 1 2 1 
BO 14 9 99 
BO 2 3 1 
BO 3 8 1 
BO 3 4 1 
BO 10 11 99 
BO 6 7 1 
BO 13 14 99 
BO 5 1 1 
BO 17 5 1 
BO 12 13 99 
BO 2 6 1 
BO 17 15 1 
BO 14 16 1 
BO 11 12 99 
BO 9 10 99 
BO 4 5 1 
BO 15 16 2 
BO 13 17 1 
GEOM
DEFINE C4_C5 2 6
DEFINE C3_C4 2 3
DEFINE C2_C3 3 4
DEFINE C3_O3 3 8
DEFINE C1_C2 4 5
DEFINE C1_N1 17 5
DEFINE C5_O5 6 7
DEFINE C3C4C5 3 2 6
DEFINE C4C5O5 7 6 2
DEFINE C2C3C4 2 3 4
DEFINE C4C3O3 8 3 2
DEFINE C2C3O3 8 3 4
DEFINE C1C2C3 5 4 3
DEFINE N1C1C2 4 5 17
DEFINE C4_O4 1 2
DEFINE C1_O4 5 1
DEFINE N1C1O4 17 5 1
DEFINE C2C1O4 4 5 1
DEFINE C1O4C4 2 1 5
DEFINE C5C4O4 6 2 1
DEFINE C3C4O4 3 2 1
DEFINE Tau_0 4 5 1 2
DEFINE Tau_1 3 4 5 1
DEFINE Tau_2 5 4 3 2
DEFINE Tau_3 4 3 2 1
DEFINE Tau_4 3 2 1 5
DEFINE T144_N 17 5 1 2
DEFINE T1445 6 2 1 5
DEFINE T4455 7 6 2 1
DEFINE T4433 8 3 2 1
DEFINE T3455 7 6 2 3
DEFINE T2345 6 2 3 4
DEFINE T1233 5 4 3 8
DEFINE T321_N 17 5 4 3
DEFINE T3345 8 3 2 6
DEFINE TCHI 1 5 17 13
DEFINE N1_C4 17 13
DEFINE N1_C8 17 15
DEFINE C1N1C8 5 17 15
DEFINE C1N1C4 5 17 13
DEFINE C4N1C8 15 17 13
SYMCHK ON
ENANT NORMAL
END
