TITL converted from file 4r15_a.pdb
CELL 0.91841  18.140  30.440  42.940   90.00   90.00   90.00 
ZERR      8   0.018   0.030   0.043    0.00    0.00    0.00 

REM Space group P 21 21 21  

LATT -1 
SYMM x+0.5, -y+0.5, -z
SYMM -x, y+0.5, -z+0.5
SYMM -x+0.5, -y, z+0.5
SFAC  C H CR N O P  
DISP $C     0.00661    0.00303     20.31271
DISP $H    -0.00002    0.00000      0.66597
DISP $CR    0.36730    1.00598   5263.49696
DISP $N     0.01212    0.00606     37.24930
DISP $O     0.01998    0.01105     64.07487
DISP $P     0.15620    0.16108    853.14598
UNIT  1024 0 24 424 1320 128  

DEFS 0.02 0.1 0.01 0.04
CGLS 10 -1
SHEL 999 0.1
FMAP 2
PLAN 200 2.3
LIST 6
WPDB 2 

RIGU  !Apply enhanced rigid body restraints
DELU $C_* $N_* $O_* $P_*
SIMU 0.1 $C_* $N_* $O_* $P_*
XNPD 0.001 

REM BUMP
SWAT 

REM Remove MERG 4 instruction if Friedel opposites should not be merged.
MERG 4 

REM MORE 0 would reduce output if not required for diagnostic purposes. 

ISOR_HOH 0.1 $O  !water atoms are restraint to near isotropic behavior
CONN_HOH 0 O  !generation of connectivity table fine-tunning

REM  RestraintLib (Sugars)

DANG 2.456 0.024 C2'_A:2^a O3'_A:2^a
DANG 2.473 0.013 C2'_A:2^b O3'_A:2^b
DANG 2.456 0.024 C2'_A:4 O3'_A:4^a
DANG 2.473 0.013 C2'_A:4 O3'_A:4^b
DANG 2.456 0.024 C2'_B:8 O3'_B:8^a
DANG 2.473 0.013 C2'_B:8 O3'_B:8^b
DANG 2.473 0.013 C2'_B:10 O3'_B:10^a
DANG 2.456 0.024 C2'_B:10 O3'_B:10^b
DFIX 1.509 0.010 C4'_A:2^a C5'_A:2^a
DANG 2.537 0.019 C3'_A:2^a C5'_A:2^a
DANG 2.419 0.018 C5'_A:2^a O4'_A:2^a
DFIX 1.509 0.010 C4'_A:2^b C5'_A:2^b
DANG 2.537 0.019 C3'_A:2^b C5'_A:2^b
DANG 2.419 0.018 C5'_A:2^b O4'_A:2^b
DFIX 1.509 0.010 C4'_A:4 C5'_A:4^a
DANG 2.537 0.019 C3'_A:4 C5'_A:4^a
DANG 2.419 0.018 C5'_A:4^a O4'_A:4
DFIX 1.509 0.010 C4'_A:4 C5'_A:4^b
DANG 2.537 0.019 C3'_A:4 C5'_A:4^b
DANG 2.419 0.018 C5'_A:4^b O4'_A:4
DFIX 1.509 0.010 C4'_B:8 C5'_B:8
DANG 2.537 0.019 C3'_B:8 C5'_B:8
DANG 2.419 0.018 C5'_B:8 O4'_B:8
DFIX 1.509 0.010 C4'_B:10 C5'_B:10
DANG 2.537 0.019 C3'_B:10 C5'_B:10
DANG 2.419 0.018 C5'_B:10 O4'_B:10
DFIX 1.520 0.009 C3'_A:2^a C4'_A:2^a
DANG 2.370 0.009 C2'_A:2^a O4'_A:2^a
DFIX 1.520 0.009 C3'_A:2^b C4'_A:2^b
DANG 2.373 0.009 C2'_A:2^b O4'_A:2^b
DFIX 1.520 0.009 C3'_A:4 C4'_A:4
DANG 2.372 0.009 C2'_A:4 O4'_A:4
DFIX 1.520 0.009 C3'_B:8 C4'_B:8
DANG 2.371 0.009 C2'_B:8 O4'_B:8
DFIX 1.520 0.009 C3'_B:10 C4'_B:10
DANG 2.371 0.009 C2'_B:10 O4'_B:10
DANG 2.513 0.015 N9_A:2^a C2'_A:2^a
DANG 2.548 0.014 C1'_A:2^a C4_A:2^a
DANG 2.534 0.016 C1'_A:2^a C8_A:2^a
DANG 2.327 0.014 N9_A:2^a O4'_A:2^a
DANG 2.516 0.015 N9_A:2^b C2'_A:2^b
DANG 2.548 0.014 C1'_A:2^b C4_A:2^b
DANG 2.521 0.017 C1'_A:2^b C8_A:2^b
DANG 2.335 0.014 N9_A:2^b O4'_A:2^b
DANG 2.514 0.015 N9_A:4 C2'_A:4
DANG 2.547 0.014 C1'_A:4 C4_A:4
DANG 2.526 0.016 C1'_A:4 C8_A:4
DANG 2.331 0.014 N9_A:4 O4'_A:4
DANG 2.514 0.015 N9_B:8 C2'_B:8
DANG 2.547 0.014 C1'_B:8 C4_B:8
DANG 2.529 0.016 C1'_B:8 C8_B:8
DANG 2.329 0.014 N9_B:8 O4'_B:8
DANG 2.514 0.015 N9_B:10 C2'_B:10
DANG 2.547 0.014 C1'_B:10 C4_B:10
DANG 2.528 0.016 C1'_B:10 C8_B:10
DANG 2.330 0.014 N9_B:10 O4'_B:10
DFIX 1.464 0.011 C1'_A:2^a N9_A:2^a
DFIX 1.417 0.009 C1'_A:2^a O4'_A:2^a
DFIX 1.457 0.011 C1'_A:2^b N9_A:2^b
DFIX 1.420 0.009 C1'_A:2^b O4'_A:2^b
DFIX 1.459 0.011 C1'_A:4 N9_A:4
DFIX 1.419 0.009 C1'_A:4 O4'_A:4
DFIX 1.461 0.011 C1'_B:8 N9_B:8
DFIX 1.418 0.009 C1'_B:8 O4'_B:8
DFIX 1.461 0.011 C1'_B:10 N9_B:10
DFIX 1.418 0.009 C1'_B:10 O4'_B:10
DANG 2.432 0.011 C1'_A:2^a C3'_A:2^a
DANG 2.399 0.010 C2'_A:2^a C4'_A:2^a
DANG 2.382 0.008 C3'_A:2^a O4'_A:2^a
DANG 2.360 0.010 C1'_A:2^a C4'_A:2^a
DANG 2.452 0.012 C1'_A:2^b C3'_A:2^b
DANG 2.414 0.011 C2'_A:2^b C4'_A:2^b
DANG 2.397 0.008 C3'_A:2^b O4'_A:2^b
DANG 2.370 0.011 C1'_A:2^b C4'_A:2^b
DANG 2.436 0.011 C1'_A:4 C3'_A:4
DANG 2.402 0.010 C2'_A:4 C4'_A:4
DANG 2.385 0.008 C3'_A:4 O4'_A:4
DANG 2.364 0.010 C1'_A:4 C4'_A:4
DANG 2.434 0.011 C1'_B:8 C3'_B:8
DANG 2.401 0.010 C2'_B:8 C4'_B:8
DANG 2.384 0.008 C3'_B:8 O4'_B:8
DANG 2.362 0.010 C1'_B:8 C4'_B:8
DANG 2.419 0.010 C1'_B:10 C3'_B:10
DANG 2.390 0.009 C2'_B:10 C4'_B:10
DANG 2.373 0.007 C3'_B:10 O4'_B:10
DANG 2.357 0.009 C1'_B:10 C4'_B:10
DANG 2.408 0.031 C4'_A:2^a O3'_A:2^a
DANG 2.408 0.031 C4'_A:2^b O3'_A:2^b
DANG 2.408 0.031 C4'_A:4 O3'_A:4^a
DANG 2.408 0.031 C4'_A:4 O3'_A:4^b
DANG 2.408 0.031 C4'_B:8 O3'_B:8^a
DANG 2.408 0.031 C4'_B:8 O3'_B:8^b
DANG 2.408 0.031 C4'_B:10 O3'_B:10^a
DANG 2.408 0.031 C4'_B:10 O3'_B:10^b
DANG 2.421 0.034 C4'_A:2^a O5'_A:2^a
DANG 2.421 0.034 C4'_A:2^b O5'_A:2^b
DANG 2.421 0.034 C4'_A:4 O5'_A:4^a
DANG 2.421 0.034 C4'_A:4 O5'_A:4^b
DANG 2.421 0.034 C4'_B:8 O5'_B:8
DANG 2.421 0.034 C4'_B:10 O5'_B:10
DFIX 1.525 0.012 C1'_A:2^a C2'_A:2^a
DFIX 1.523 0.011 C2'_A:2^a C3'_A:2^a
DFIX 1.525 0.012 C1'_A:2^b C2'_A:2^b
DFIX 1.523 0.011 C2'_A:2^b C3'_A:2^b
DFIX 1.525 0.012 C1'_A:4 C2'_A:4
DFIX 1.523 0.011 C2'_A:4 C3'_A:4
DFIX 1.525 0.012 C1'_B:8 C2'_B:8
DFIX 1.523 0.011 C2'_B:8 C3'_B:8
DFIX 1.525 0.012 C1'_B:10 C2'_B:10
DFIX 1.523 0.011 C2'_B:10 C3'_B:10
DFIX 1.445 0.009 C4'_A:2^a O4'_A:2^a
DFIX 1.445 0.009 C4'_A:2^b O4'_A:2^b
DFIX 1.445 0.009 C4'_A:4 O4'_A:4
DFIX 1.445 0.009 C4'_B:8 O4'_B:8
DFIX 1.445 0.009 C4'_B:10 O4'_B:10
DANG 2.454 0.036 C2'_A:3 O3'_A:3^a
DANG 2.454 0.036 C2'_A:3 O3'_A:3^b
DANG 2.417 0.036 C2'_A:5 O3'_A:5
DANG 2.417 0.036 C2'_B:9 O3'_B:9
DANG 2.454 0.036 C2'_B:11 O3'_B:11
DFIX 1.508 0.009 C4'_A:3^a C5'_A:3^a
DANG 2.570 0.017 C3'_A:3^a C5'_A:3^a
DANG 2.410 0.015 C5'_A:3^a O4'_A:3
DFIX 1.508 0.009 C4'_A:3^b C5'_A:3^b
DANG 2.570 0.017 C3'_A:3^b C5'_A:3^b
DANG 2.410 0.015 C5'_A:3^b O4'_A:3
DFIX 1.508 0.009 C4'_A:5 C5'_A:5
DANG 2.570 0.017 C3'_A:5 C5'_A:5
DANG 2.410 0.015 C5'_A:5 O4'_A:5
DFIX 1.508 0.009 C4'_B:9 C5'_B:9
DANG 2.570 0.017 C3'_B:9 C5'_B:9
DANG 2.410 0.015 C5'_B:9 O4'_B:9
DFIX 1.508 0.009 C4'_B:11 C5'_B:11
DANG 2.573 0.017 C3'_B:11 C5'_B:11
DANG 2.410 0.015 C5'_B:11 O4'_B:11
DFIX 1.527 0.010 C3'_A:3^a C4'_A:3^a
DANG 2.346 0.012 C2'_A:3 O4'_A:3
DFIX 1.527 0.010 C3'_A:3^b C4'_A:3^b
DFIX 1.527 0.010 C3'_A:5 C4'_A:5
DANG 2.346 0.012 C2'_A:5 O4'_A:5
DFIX 1.527 0.010 C3'_B:9 C4'_B:9
DANG 2.346 0.012 C2'_B:9 O4'_B:9
DFIX 1.531 0.009 C3'_B:11 C4'_B:11
DANG 2.350 0.020 C2'_B:11 O4'_B:11
DANG 2.508 0.014 N1_A:3 C2'_A:3
DANG 2.452 0.013 C1'_A:3 C2_A:3
DANG 2.487 0.010 C1'_A:3 C6_A:3
DANG 2.345 0.010 N1_A:3 O4'_A:3
DANG 2.507 0.014 N1_A:5 C2'_A:5
DANG 2.451 0.013 C1'_A:5 C2_A:5
DANG 2.488 0.010 C1'_A:5 C6_A:5
DANG 2.345 0.010 N1_A:5 O4'_A:5
DANG 2.505 0.014 N1_B:9 C2'_B:9
DANG 2.449 0.013 C1'_B:9 C2_B:9
DANG 2.494 0.010 C1'_B:9 C6_B:9
DANG 2.350 0.010 N1_B:9 O4'_B:9
DANG 2.509 0.014 N1_B:11 C2'_B:11
DANG 2.455 0.013 C1'_B:11 C2_B:11
DANG 2.481 0.010 C1'_B:11 C6_B:11
DANG 2.340 0.010 N1_B:11 O4'_B:11
DFIX 1.482 0.011 C1'_A:3 N1_A:3
DFIX 1.411 0.009 C1'_A:3 O4'_A:3
DFIX 1.482 0.011 C1'_A:5 N1_A:5
DFIX 1.411 0.009 C1'_A:5 O4'_A:5
DFIX 1.484 0.011 C1'_B:9 N1_B:9
DFIX 1.411 0.009 C1'_B:9 O4'_B:9
DFIX 1.480 0.011 C1'_B:11 N1_B:11
DFIX 1.412 0.009 C1'_B:11 O4'_B:11
DANG 2.375 0.010 C1'_A:3 C3'_A:3^a
DANG 2.387 0.012 C2'_A:3 C4'_A:3^a
DANG 2.373 0.012 C3'_A:3^a O4'_A:3
DANG 2.340 0.008 C1'_A:3 C4'_A:3^a
DANG 2.341 0.010 C1'_A:3 C3'_A:3^b
DANG 2.362 0.012 C2'_A:3 C4'_A:3^b
DANG 2.365 0.012 C3'_A:3^b O4'_A:3
DANG 2.324 0.008 C1'_A:3 C4'_A:3^b
DANG 2.360 0.010 C1'_A:5 C3'_A:5
DANG 2.375 0.012 C2'_A:5 C4'_A:5
DANG 2.370 0.012 C3'_A:5 O4'_A:5
DANG 2.332 0.008 C1'_A:5 C4'_A:5
DANG 2.355 0.010 C1'_B:9 C3'_B:9
DANG 2.372 0.012 C2'_B:9 C4'_B:9
DANG 2.368 0.012 C3'_B:9 O4'_B:9
DANG 2.329 0.008 C1'_B:9 C4'_B:9
DANG 2.391 0.019 C1'_B:11 C3'_B:11
DANG 2.384 0.017 C2'_B:11 C4'_B:11
DANG 2.359 0.021 C3'_B:11 O4'_B:11
DANG 2.303 0.015 C1'_B:11 C4'_B:11
DANG 2.440 0.034 C4'_A:3^a O3'_A:3^a
DANG 2.440 0.034 C4'_A:3^b O3'_A:3^b
DANG 2.440 0.034 C4'_A:5 O3'_A:5
DANG 2.440 0.034 C4'_B:9 O3'_B:9
DANG 2.443 0.034 C4'_B:11 O3'_B:11
DANG 2.414 0.028 C4'_A:3^a O5'_A:3^a
DANG 2.414 0.028 C4'_A:3^b O5'_A:3^b
DANG 2.414 0.028 C4'_A:5 O5'_A:5^a
DANG 2.414 0.028 C4'_A:5 O5'_A:5^b
DANG 2.414 0.028 C4'_B:9 O5'_B:9^a
DANG 2.414 0.028 C4'_B:9 O5'_B:9^b
DANG 2.414 0.028 C4'_B:11 O5'_B:11^a
DANG 2.414 0.028 C4'_B:11 O5'_B:11^b
DFIX 1.525 0.012 C1'_A:3 C2'_A:3
DFIX 1.523 0.011 C2'_A:3 C3'_A:3^a
DFIX 1.523 0.011 C2'_A:3 C3'_A:3^b
DFIX 1.525 0.012 C1'_A:5 C2'_A:5
DFIX 1.523 0.011 C2'_A:5 C3'_A:5
DFIX 1.525 0.012 C1'_B:9 C2'_B:9
DFIX 1.523 0.011 C2'_B:9 C3'_B:9
DFIX 1.525 0.012 C1'_B:11 C2'_B:11
DFIX 1.523 0.011 C2'_B:11 C3'_B:11
DFIX 1.445 0.009 C4'_A:3^a O4'_A:3
DFIX 1.445 0.009 C4'_A:3^b O4'_A:3
DFIX 1.445 0.009 C4'_A:5 O4'_A:5
DFIX 1.445 0.009 C4'_B:9 O4'_B:9
DFIX 1.445 0.009 C4'_B:11 O4'_B:11
DANG 2.420 0.031 C2'_A:6 O3'_A:6
DANG 2.420 0.031 C2'_B:12 O3'_B:12
DFIX 1.509 0.010 C4'_A:6 C5'_A:6
DANG 2.543 0.019 C3'_A:6 C5'_A:6
DANG 2.419 0.018 C5'_A:6 O4'_A:6
DFIX 1.509 0.010 C4'_B:12 C5'_B:12
DANG 2.543 0.019 C3'_B:12 C5'_B:12
DANG 2.419 0.018 C5'_B:12 O4'_B:12
DFIX 1.527 0.010 C3'_A:6 C4'_A:6
DANG 2.354 0.012 C2'_A:6 O4'_A:6
DFIX 1.527 0.010 C3'_B:12 C4'_B:12
DANG 2.353 0.012 C2'_B:12 O4'_B:12
DANG 2.517 0.015 N9_A:6 C2'_A:6
DANG 2.550 0.014 C1'_A:6 C4_A:6
DANG 2.519 0.017 C1'_A:6 C8_A:6
DANG 2.337 0.014 N9_A:6 O4'_A:6
DANG 2.517 0.015 N9_B:12 C2'_B:12
DANG 2.549 0.014 C1'_B:12 C4_B:12
DANG 2.520 0.017 C1'_B:12 C8_B:12
DANG 2.337 0.014 N9_B:12 O4'_B:12
DFIX 1.457 0.011 C1'_A:6 N9_A:6
DFIX 1.421 0.009 C1'_A:6 O4'_A:6
DFIX 1.457 0.011 C1'_B:12 N9_B:12
DFIX 1.421 0.009 C1'_B:12 O4'_B:12
DANG 2.364 0.010 C1'_A:6 C3'_A:6
DANG 2.379 0.012 C2'_A:6 C4'_A:6
DANG 2.371 0.012 C3'_A:6 O4'_A:6
DANG 2.342 0.008 C1'_A:6 C4'_A:6
DANG 2.358 0.010 C1'_B:12 C3'_B:12
DANG 2.374 0.012 C2'_B:12 C4'_B:12
DANG 2.369 0.012 C3'_B:12 O4'_B:12
DANG 2.339 0.008 C1'_B:12 C4'_B:12
DANG 2.414 0.031 C4'_A:6 O3'_A:6
DANG 2.414 0.031 C4'_B:12 O3'_B:12
DANG 2.421 0.034 C4'_A:6 O5'_A:6
DANG 2.421 0.034 C4'_B:12 O5'_B:12
DFIX 1.525 0.012 C1'_A:6 C2'_A:6
DFIX 1.523 0.011 C2'_A:6 C3'_A:6
DFIX 1.525 0.012 C1'_B:12 C2'_B:12
DFIX 1.523 0.011 C2'_B:12 C3'_B:12
DFIX 1.445 0.009 C4'_A:6 O4'_A:6
DFIX 1.445 0.009 C4'_B:12 O4'_B:12
DFIX 1.425 0.008 C3'_A:6 O3'_A:6
DFIX 1.425 0.008 C3'_B:12 O3'_B:12
DANG 2.417 0.036 C2'_A:1 O3'_A:1^a
DANG 2.417 0.036 C2'_A:1 O3'_A:1^b
DANG 2.417 0.036 C2'_B:7 O3'_B:7
DFIX 1.508 0.009 C4'_A:1 C5'_A:1
DANG 2.570 0.017 C3'_A:1 C5'_A:1
DANG 2.410 0.015 C5'_A:1 O4'_A:1
DFIX 1.508 0.009 C4'_B:7 C5'_B:7
DANG 2.570 0.017 C3'_B:7 C5'_B:7
DANG 2.410 0.015 C5'_B:7 O4'_B:7
DFIX 1.527 0.010 C3'_A:1 C4'_A:1
DANG 2.346 0.012 C2'_A:1 O4'_A:1
DFIX 1.527 0.010 C3'_B:7 C4'_B:7
DANG 2.346 0.012 C2'_B:7 O4'_B:7
DANG 2.509 0.014 N1_A:1 C2'_A:1
DANG 2.454 0.013 C1'_A:1 C2_A:1
DANG 2.481 0.010 C1'_A:1 C6_A:1
DANG 2.341 0.010 N1_A:1 O4'_A:1
DANG 2.509 0.014 N1_B:7 C2'_B:7
DANG 2.454 0.013 C1'_B:7 C2_B:7
DANG 2.481 0.010 C1'_B:7 C6_B:7
DANG 2.341 0.010 N1_B:7 O4'_B:7
DFIX 1.480 0.011 C1'_A:1 N1_A:1
DFIX 1.412 0.009 C1'_A:1 O4'_A:1
DFIX 1.480 0.011 C1'_B:7 N1_B:7
DFIX 1.412 0.009 C1'_B:7 O4'_B:7
DANG 2.360 0.010 C1'_A:1 C3'_A:1
DANG 2.376 0.012 C2'_A:1 C4'_A:1
DANG 2.370 0.012 C3'_A:1 O4'_A:1
DANG 2.333 0.008 C1'_A:1 C4'_A:1
DANG 2.366 0.010 C1'_B:7 C3'_B:7
DANG 2.380 0.012 C2'_B:7 C4'_B:7
DANG 2.371 0.012 C3'_B:7 O4'_B:7
DANG 2.336 0.008 C1'_B:7 C4'_B:7
DANG 2.440 0.034 C4'_A:1 O3'_A:1^a
DANG 2.440 0.034 C4'_A:1 O3'_A:1^b
DANG 2.440 0.034 C4'_B:7 O3'_B:7
DANG 2.422 0.024 C4'_A:1 O5'_A:1
DANG 2.422 0.024 C4'_B:7 O5'_B:7
DFIX 1.421 0.011 C5'_A:1 O5'_A:1
DFIX 1.525 0.012 C1'_A:1 C2'_A:1
DFIX 1.523 0.011 C2'_A:1 C3'_A:1
DFIX 1.421 0.011 C5'_B:7 O5'_B:7
DFIX 1.525 0.012 C1'_B:7 C2'_B:7
DFIX 1.523 0.011 C2'_B:7 C3'_B:7
DFIX 1.445 0.009 C4'_A:1 O4'_A:1
DFIX 1.445 0.009 C4'_B:7 O4'_B:7


RESI A:1     DC
C2     1  0.922547  0.524179  0.362972  11.00000  0.26440 0.22800=
    0.09300 0.04190 0.02720 0.15630
N1     4  0.967200  0.485808  0.365626  11.00000  0.31440 0.25680=
    0.11480 0.03960 0.04680 0.20330
C1'    1  0.929272  0.443364  0.366348  11.00000  0.38790 0.23400=
    0.11880 0.05690 0.06100 0.20420
N4     4  1.056395  0.607227  0.361667  11.00000  0.17530 0.32570=
    0.26740 -0.02060 -0.00040 0.14200
C6     1  1.040959  0.489619  0.366488  11.00000  0.31890 0.30200=
    0.12730 0.01030 0.03280 0.23030
PART 1
O3'    5  0.844267  0.364849  0.350326  10.54000  0.43110 0.28040=
    0.31990 0.09240 0.06560 0.14800
PART 0
C3'    1  0.919350  0.374474  0.340941  11.00000  0.43090 0.21640=
    0.14990 0.05450 0.08530 0.18590
N3     4  0.954190  0.563141  0.361691  11.00000  0.22920 0.24740=
    0.13000 0.03940 0.02830 0.14080
C5     1  1.074311  0.529534  0.365487  11.00000  0.26570 0.33720=
    0.16970 -0.02310 -0.00310 0.20390
C4'    1  0.970287  0.370434  0.368561  11.00000  0.43990 0.24030=
    0.18440 0.05000 0.06220 0.22660
C2'    1  0.923153  0.423620  0.333163  11.00000  0.39710 0.22980=
    0.13560 0.04930 0.05290 0.18300
O4'    5  0.974642  0.413141  0.382767  11.00000  0.45460 0.26880=
    0.13150 0.06050 0.05210 0.23410
C5'    1  1.046803  0.353811  0.360643  11.00000  0.38250 0.17380=
    0.30920 -0.00550 0.06450 0.13620
O2     5  0.854631  0.518134  0.361970  11.00000  0.27710 0.18570=
    0.14350 0.01800 0.03130 0.14040
PART 2
O3'    5  0.846031  0.362812  0.348347  10.46000  0.46030 0.28220=
    0.12770 0.09500 0.05090 0.14260
PART 0
O5'    5  1.076295  0.377201  0.335352  11.00000  0.58180 0.45820=
    0.43630 0.06670 0.21920 0.06340
C4     1  1.029272  0.566689  0.362529  11.00000  0.22630 0.29110=
    0.09720 -0.02750 -0.00470 0.16500

RESI A:2     DG
PART 2
O5'    5  0.847133  0.285808  0.366046  10.46000  0.47530 0.24330=
    0.13580 0.01050 0.02340 0.11840
PART 0
PART 1
O4'    5  0.970728  0.291524  0.425803  10.54000  0.25310 0.08200=
    0.16850 0.00050 0.05410 0.03000
PART 0
PART 2
C2'    1  0.856891  0.268167  0.473288  10.46000  0.36680 0.00150=
    0.11800 0.00210 0.03390 0.01560
PART 0
PART 1
N3     4  0.950276  0.383476  0.453121  10.54000  0.19880 0.08780=
    0.10710 -0.00260 0.02740 0.03350
PART 0
PART 1
N2     4  0.873429  0.443528  0.448719  10.54000  0.16960 0.09920=
    0.12800 0.00180 0.02050 0.02460
PART 0
PART 2
N3     4  0.887266  0.366360  0.447741  10.46000  0.13880 0.09600=
    0.12170 -0.01110 -0.00360 0.03900
PART 0
PART 1
N7     4  1.147244  0.374639  0.456032  10.54000  0.20060 0.17030=
    0.23830 0.05540 -0.04600 0.06270
PART 0
PART 1
C2'    1  0.953087  0.280223  0.480182  10.54000  0.35600 0.10380=
    0.14910 -0.01010 0.03360 0.02950
PART 0
PART 1
C5'    1  0.845645  0.305223  0.408663  10.54000  0.28620 0.10610=
    0.18670 -0.00860 0.03860 0.06630
PART 0
PART 2
C1'    1  0.923980  0.267510  0.453889  10.46000  0.31130 0.07490=
    0.11190 -0.01970 -0.01800 0.06350
PART 0
PART 2
C5'    1  0.800551  0.291919  0.392618  10.46000  0.35500 0.21940=
    0.09550 -0.04070 -0.05710 0.13400
PART 0
PART 2
C2     1  0.888368  0.409593  0.445552  10.46000  0.13680 0.10530=
    0.11000 -0.00500 0.02400 0.03520
PART 0
PART 1
OP2    5  0.732194  0.320894  0.357429  10.54000  0.46220 0.48900=
    0.30630 0.30880 0.06240 0.08370
PART 0
PART 1
N9     4  1.049173  0.330223  0.457988  10.54000  0.22880 0.13190=
    0.16390 0.00100 0.00490 0.06580
PART 0
PART 2
C3'    1  0.796196  0.273784  0.450838  10.46000  0.31690 0.07390=
    0.13100 -0.00050 0.05480 0.04790
PART 0
PART 1
C4'    1  0.895755  0.279862  0.429553  10.54000  0.25580 0.06530=
    0.14890 -0.04030 0.05480 0.04190
PART 0
PART 1
O5'    5  0.852867  0.291130  0.377201  10.54000  0.43400 0.25160=
    0.15320 0.01580 0.04960 0.08630
PART 0
PART 1
C8     1  1.124146  0.333640  0.455776  10.54000  0.22910 0.15630=
    0.24550 -0.01440 -0.03040 0.07520
PART 0
PART 1
OP1    5  0.833021  0.292904  0.320866  10.54000  0.58040 0.40690=
    0.16170 0.06660 0.05090 -0.11350
PART 0
PART 1
C2     1  0.941180  0.426971  0.451700  10.54000  0.17980 0.08900=
    0.09080 0.00060 0.00430 0.01950
PART 0
PART 1
P      6  0.811687  0.315802  0.350000  10.54000  0.49090 0.33190=
    0.20160 0.14470 0.08420 0.08620
PART 0
PART 1
O3'    5  0.829548  0.249606  0.473940  10.54000  0.39880 0.04660=
    0.25080 0.00090 0.10480 -0.01550
PART 0
PART 2
O4'    5  0.902756  0.262681  0.422403  10.46000  0.26880 0.10850=
    0.10250 -0.03300 -0.00940 0.10730
PART 0
PART 2
C6     1  1.022657  0.417543  0.449418  10.46000  0.14410 0.11910=
    0.16660 0.00530 0.01230 0.04520
PART 0
PART 2
O3'    5  0.731257  0.249014  0.457289  10.46000  0.34310 0.05980=
    0.24300 0.03270 0.06050 0.02590
PART 0
PART 2
P      6  0.820452  0.314093  0.336796  10.46000  0.45600 0.29690=
    0.17740 0.07230 0.05320 0.13780
PART 0
PART 2
C4     1  0.955623  0.349277  0.450489  10.46000  0.14910 0.10780=
    0.11380 0.00360 0.02680 0.04760
PART 0
PART 2
N1     4  0.951709  0.434396  0.446297  10.46000  0.14130 0.09710=
    0.10560 0.01780 0.00910 0.03380
PART 0
PART 1
C4     1  1.021830  0.372405  0.453843  10.54000  0.19980 0.12720=
    0.12950 0.02620 0.00530 0.04350
PART 0
PART 2
C4'    1  0.826351  0.261137  0.418281  10.46000  0.26130 0.20010=
    0.12380 -0.01220 0.00150 0.11820
PART 0
PART 1
C6     1  1.072767  0.445434  0.452632  10.54000  0.18010 0.13850=
    0.18260 0.01310 -0.06030 0.03240
PART 0
PART 2
OP1    5  0.862073  0.298719  0.309735  10.46000  0.73010 0.39870=
    0.15980 -0.02600 0.16890 -0.09910
PART 0
PART 2
OP2    5  0.738423  0.315342  0.337168  10.46000  0.44810 0.58280=
    0.31900 0.32100 -0.00950 -0.00300
PART 0
PART 2
N9     4  0.972381  0.305815  0.455589  10.46000  0.23390 0.10130=
    0.09470 -0.00690 0.00810 0.06840
PART 0
PART 1
O6     5  1.119901  0.474671  0.453400  10.54000  0.15670 0.15460=
    0.39650 -0.00560 -0.03370 0.02920
PART 0
PART 2
C5     1  1.022271  0.371156  0.451700  10.46000  0.14490 0.11520=
    0.16310 -0.02750 -0.03710 0.05350
PART 0
PART 1
C5     1  1.083186  0.399113  0.454634  10.54000  0.19030 0.14460=
    0.21930 0.01160 0.04640 0.04840
PART 0
PART 2
C8     1  1.048181  0.303417  0.456893  10.46000  0.24580 0.13500=
    0.11670 -0.01720 -0.01790 0.11030
PART 0
PART 1
C3'    1  0.877839  0.285020  0.464998  10.54000  0.31690 0.04200=
    0.15390 -0.00850 0.06850 0.01710
PART 0
PART 2
N2     4  0.825634  0.431735  0.440033  10.46000  0.14690 0.08430=
    0.12260 -0.00380 0.00310 0.03290
PART 0
PART 1
C1'    1  1.008214  0.288798  0.454937  10.54000  0.29010 0.12870=
    0.18430 -0.00340 0.02370 0.03830
PART 0
PART 1
N1     4  0.998401  0.456176  0.452259  10.54000  0.17760 0.10360=
    0.12480 -0.01960 -0.01470 0.01470
PART 0
PART 2
O6     5  1.076295  0.442773  0.448370  10.46000  0.14290 0.12160=
    0.29060 -0.01640 0.00390 0.05060
PART 0
PART 2
N7     4  1.080099  0.341557  0.454937  10.46000  0.17400 0.17340=
    0.15950 0.02920 -0.02110 0.09650
PART 0

RESI A:3     DC
PART 2
OP2    5  0.638534  0.305716  0.448975  10.46000  0.25220 0.11130=
    0.21090 -0.00500 0.04540 -0.00300
PART 0
N1     4  0.835336  0.407260  0.533023  11.00000  0.20150 0.09610=
    0.11790 0.00220 0.02450 0.00720
PART 2
C3'    1  0.646362  0.384888  0.507359  10.46000  0.22790 0.12420=
    0.15570 0.00270 -0.00000 -0.03030
PART 0
PART 1
C5'    1  0.676406  0.300460  0.526036  10.54000  0.33380 0.12100=
    0.12520 -0.02150 0.08470 -0.08150
PART 0
PART 2
C4'    1  0.658655  0.356012  0.536097  10.46000  0.24330 0.14430=
    0.13090 0.02330 0.04420 -0.04690
PART 0
O4'    5  0.731753  0.365637  0.547694  11.00000  0.25940 0.09390=
    0.10150 0.01180 0.02350 -0.02580
C5     1  0.952701  0.374212  0.533256  11.00000  0.23630 0.11730=
    0.14830 0.01120 0.02620 0.03680
C2     1  0.867696  0.449343  0.529599  11.00000  0.19690 0.07940=
    0.08710 -0.00210 -0.00160 0.00780
C6     1  0.879162  0.371255  0.534723  11.00000  0.24420 0.08030=
    0.11280 0.00700 0.02970 0.00950
PART 1
C4'    1  0.665546  0.348587  0.533395  10.54000  0.24220 0.11640=
    0.11720 0.02690 0.04310 -0.03910
PART 0
PART 1
O5'    5  0.739912  0.295434  0.505985  10.54000  0.30060 0.12990=
    0.14440 -0.03860 0.06810 -0.07290
PART 0
N4     4  1.055843  0.423029  0.529902  11.00000  0.21810 0.13740=
    0.18740 0.04340 0.02870 0.03690
PART 2
O3'    5  0.598622  0.420762  0.514998  10.31000  0.27100 0.09390=
    0.35990 0.04220 0.09580 -0.02920
PART 0
PART 1
OP1    5  0.843109  0.255355  0.533489  10.54000  0.74840 0.51850=
    0.22580 0.26000 0.07110 0.21910
PART 0
C2'    1  0.723429  0.400230  0.499278  11.00000  0.23260 0.12510=
    0.12550 0.04780 0.01230 -0.03700
C4     1  0.983958  0.416886  0.530182  11.00000  0.21350 0.12090=
    0.12970 0.03200 0.00610 0.02780
PART 2
C5'    1  0.653087  0.307359  0.528878  10.46000  0.40210 0.14850=
    0.10700 0.00620 0.01650 -0.09890
PART 0
N3     4  0.940353  0.453252  0.528528  11.00000  0.19080 0.10710=
    0.11840 0.01480 0.00540 0.00400
O2     5  0.824476  0.481143  0.527038  11.00000  0.20700 0.08740=
    0.11570 0.00540 0.00950 -0.00430
PART 1
P      6  0.787982  0.251741  0.506940  10.54000  0.47630 0.17100=
    0.32370 0.05230 0.18500 0.02970
PART 0
PART 2
P      6  0.660860  0.272930  0.472520  10.46000  0.36770 0.09240=
    0.15760 -0.00180 0.07820 -0.00540
PART 0
PART 1
O3'    5  0.592944  0.408344  0.512250  10.69000  0.23460 0.22170=
    0.40070 0.17750 0.07900 -0.01880
PART 0
PART 1
OP2    5  0.740904  0.212155  0.507266  10.54000  0.79980 0.16420=
    0.73420 0.03730 0.51870 -0.07390
PART 0
PART 2
OP1    5  0.607773  0.238436  0.481463  10.46000  0.41240 0.13590=
    0.17920 -0.03480 0.07710 -0.08410
PART 0
PART 1
C3'    1  0.650276  0.377497  0.505007  10.54000  0.23700 0.18540=
    0.16430 0.05920 -0.00670 -0.06510
PART 0
PART 2
O5'    5  0.696858  0.294974  0.504052  10.46000  0.42780 0.11010=
    0.18390 -0.00790 0.03920 -0.06210
PART 0
C1'    1  0.755017  0.404041  0.531905  11.00000  0.21040 0.09100=
    0.11670 0.00580 0.03130 -0.01710

RESI A:4     DG
C6     1  0.793716  0.329106  0.614252  11.00000  0.28870 0.12360=
    0.11900 0.01210 0.02330 -0.03420
PART 2
OP2    5  0.476351  0.456537  0.520587  10.31000  0.39610 0.12560=
    0.78020 0.22520 0.36210 0.06960
PART 0
PART 2
O5'    5  0.495204  0.375920  0.533512  10.31000  0.14820 0.10620=
    0.26830 0.06550 -0.04350 -0.00110
PART 0
PART 1
OP2    5  0.467310  0.439060  0.510037  10.69000  0.28810 0.51790=
    0.83700 0.43380 0.09180 0.09930
PART 0
N3     4  0.644708  0.364389  0.614439  11.00000  0.22220 0.15700=
    0.08860 -0.02240 0.01300 -0.08060
PART 1
O3'    5  0.384620  0.359231  0.627084  10.69000  0.28970 0.49270=
    0.27130 -0.23300 0.10300 -0.16680
PART 0
PART 1
C5'    1  0.483241  0.381045  0.563670  10.69000  0.21400 0.15260=
    0.33040 0.05330 0.03990 -0.05140
PART 0
PART 2
O3'    5  0.388754  0.362549  0.628132  10.31000  0.21600 0.43910=
    0.25610 -0.17830 0.09060 -0.24710
PART 0
PART 2
C5'    1  0.485612  0.382030  0.565021  10.31000  0.22960 0.12720=
    0.31470 0.00600 0.04770 -0.04370
PART 0
C5     1  0.730650  0.301938  0.613950  11.00000  0.33150 0.12870=
    0.11800 -0.00250 0.02410 -0.05880
C1'    1  0.532745  0.287845  0.608989  11.00000  0.36430 0.20070=
    0.09940 0.01620 -0.04140 -0.16490
C2     1  0.703914  0.389356  0.614206  11.00000  0.19620 0.13850=
    0.08620 -0.01810 0.00840 -0.06620
N2     4  0.697244  0.433377  0.613880  11.00000  0.15530 0.14930=
    0.13800 -0.04980 0.03130 -0.04790
N1     4  0.774917  0.373522  0.615417  11.00000  0.21590 0.12230=
    0.12490 0.00520 0.02010 -0.04510
PART 2
P      6  0.510474  0.414783  0.509362  10.31000  0.25910 0.12960=
    0.42370 0.11110 0.09320 0.01830
PART 0
C8     1  0.654300  0.248949  0.612646  11.00000  0.44370 0.14000=
    0.14600 0.01360 -0.05510 -0.11280
PART 1
OP1    5  0.506284  0.374573  0.474592  10.69000  0.29460 0.85290=
    0.28900 0.28710 -0.00980 -0.13720
PART 0
C2'    1  0.488589  0.308968  0.633698  11.00000  0.31840 0.40850=
    0.12970 -0.02670 0.03020 -0.23280
C3'    1  0.458655  0.350263  0.618631  11.00000  0.25700 0.31060=
    0.19980 -0.13700 0.07570 -0.18740
C4'    1  0.463506  0.341721  0.583256  11.00000  0.28630 0.14110=
    0.18350 -0.04480 0.05010 -0.08590
O4'    5  0.519625  0.308246  0.580368  11.00000  0.32130 0.11850=
    0.10790 -0.01260 0.00670 -0.06930
O6     5  0.859702  0.318430  0.614625  11.00000  0.31300 0.12670=
    0.20750 0.03500 0.02930 -0.00490
N7     4  0.724476  0.256307  0.613321  11.00000  0.43160 0.12160=
    0.14830 0.02530 -0.05480 -0.06080
PART 1
P      6  0.509482  0.398292  0.504448  10.69000  0.24730 0.44610=
    0.39710 0.30540 0.01170 -0.00370
PART 0
PART 1
O5'    5  0.489305  0.364093  0.531090  10.69000  0.23160 0.29290=
    0.26320 0.11920 0.04780 -0.07200
PART 0
N9     4  0.612514  0.286991  0.613041  11.00000  0.35950 0.16830=
    0.10150 0.00810 -0.02920 -0.12340
C4     1  0.661687  0.321091  0.614299  11.00000  0.29750 0.14010=
    0.08060 -0.00150 0.00160 -0.08620
PART 2
OP1    5  0.500827  0.400131  0.477434  10.31000  0.37470 0.38200=
    0.34220 0.23930 -0.08740 0.09430
PART 0

RESI A:5     DC
C5'    1  0.388037  0.446912  0.692222  11.00000  0.09890 0.24200=
    0.16330 -0.04030 0.00830 -0.03160
N3     4  0.738809  0.383804  0.694248  11.00000  0.13090 0.17240=
    0.09750 -0.00150 -0.00170 -0.02350
O3'    5  0.514223  0.542641  0.688635  11.00000  0.14640 0.22300=
    0.22850 0.01370 0.00080 -0.05870
C2     1  0.696968  0.420039  0.696088  11.00000  0.11770 0.17220=
    0.09880 -0.01830 0.00360 -0.02480
PART 2
P      6  0.368137  0.412582  0.636842  10.56000  0.20040 0.53680=
    0.20170 -0.15840 0.01240 -0.04610
PART 0
PART 1
OP1    5  0.385832  0.342346  0.684653  10.44000  0.50100 0.18340=
    0.33080 -0.09530 0.25470 -0.17680
PART 0
PART 1
O5'    5  0.403859  0.419021  0.664951  10.44000  0.20130 0.23470=
    0.10310 -0.00920 0.00710 -0.07740
PART 0
PART 2
O5'    5  0.409261  0.415473  0.670447  10.56000  0.09570 0.40950=
    0.20030 -0.15310 0.03250 -0.06340
PART 0
C2'    1  0.555182  0.473752  0.668631  11.00000  0.11300 0.27360=
    0.12400 0.00500 -0.00330 -0.03320
C5     1  0.629493  0.338863  0.697741  11.00000  0.16690 0.21170=
    0.13520 -0.00600 -0.01620 -0.05200
C3'    1  0.488534  0.500756  0.675966  11.00000  0.12740 0.22340=
    0.14360 0.01710 -0.00640 -0.02890
PART 1
OP2    5  0.278886  0.384593  0.658267  10.44000  0.29660 0.58990=
    0.19520 -0.20460 0.14760 -0.26190
PART 0
PART 2
OP2    5  0.400717  0.446813  0.616674  10.56000  0.19000 0.39110=
    0.23330 -0.14310 -0.07250 0.03560
PART 0
O2     5  0.723815  0.457720  0.695575  11.00000  0.11080 0.17930=
    0.13050 -0.00960 -0.00200 -0.01870
C6     1  0.589746  0.375821  0.699744  11.00000  0.16170 0.20900=
    0.11230 -0.01640 0.00390 -0.05060
N1     4  0.620287  0.415999  0.699162  11.00000  0.11430 0.20680=
    0.10960 -0.02590 -0.00860 -0.03230
N4     4  0.750662  0.309034  0.691430  11.00000  0.20060 0.16050=
    0.13960 -0.00050 -0.01270 -0.02100
O4'    5  0.508104  0.446255  0.715557  11.00000  0.10700 0.23340=
    0.11480 0.00430 0.00010 -0.00770
PART 1
P      6  0.361080  0.374146  0.661225  10.44000  0.32660 0.36950=
    0.19740 -0.10600 0.14650 -0.24130
PART 0
C1'    1  0.575744  0.456439  0.700186  11.00000  0.10790 0.20880=
    0.12050 -0.01840 0.00030 -0.02220
PART 2
OP1    5  0.286218  0.413502  0.642198  10.56000  0.18020 0.87680=
    0.18530 -0.02580 -0.06030 0.02240
PART 0
C4     1  0.707552  0.343890  0.693759  11.00000  0.15560 0.16930=
    0.09940 -0.00570 0.01000 -0.04010
C4'    1  0.451874  0.473522  0.702981  11.00000  0.10400 0.19310=
    0.14980 -0.00620 0.00100 -0.02160

RESI A:6     DG
O6     5  0.492668  0.350296  0.777830  11.00000  0.13620 0.16120=
    0.22270 0.01920 -0.00950 0.00570
C4'    1  0.317971  0.573357  0.749744  11.00000  0.12570 0.16250=
    0.33080 -0.02240 -0.06100 -0.00620
OP2    5  0.505127  0.623095  0.700792  11.00000  0.29960 0.23430=
    0.48590 -0.01510 0.12050 -0.08800
P      6  0.466759  0.585085  0.685748  11.00000  0.22390 0.20360=
    0.35350 0.05590 0.02090 -0.03240
O5'    5  0.395149  0.577004  0.705286  11.00000  0.19600 0.21190=
    0.37250 0.04840 0.00660 -0.01000
C6     1  0.478831  0.390013  0.779599  11.00000  0.13710 0.16740=
    0.13440 0.01240 -0.02630 0.01190
N2     4  0.590573  0.488535  0.781975  11.00000  0.10280 0.17240=
    0.16320 -0.03070 -0.03600 0.01890
N3     4  0.463616  0.485184  0.781393  11.00000  0.10540 0.14840=
    0.11840 -0.01750 -0.02290 0.02370
N1     4  0.536218  0.420138  0.782347  11.00000  0.11810 0.15440=
    0.11140 -0.00390 -0.00940 0.02200
C1'    1  0.298897  0.510480  0.778645  11.00000  0.10110 0.23200=
    0.17040 -0.01460 -0.03870 0.04460
C2     1  0.528225  0.464980  0.781393  11.00000  0.11100 0.14920=
    0.12040 -0.04140 -0.03270 0.03140
C4     1  0.407001  0.456570  0.779995  11.00000  0.11240 0.17960=
    0.13440 -0.00120 -0.00400 0.01160
C8     1  0.295590  0.428154  0.777573  11.00000  0.12790 0.24450=
    0.17310 0.04670 -0.00210 -0.00620
C2'    1  0.328776  0.544842  0.799697  11.00000  0.14870 0.29050=
    0.25080 -0.11400 -0.07400 0.10890
C5     1  0.409261  0.411235  0.779483  11.00000  0.11050 0.17040=
    0.13620 0.01910 -0.00300 0.00280
N9     4  0.333241  0.467148  0.780019  11.00000  0.10840 0.21480=
    0.15240 0.01150 -0.00670 0.03230
O3'    5  0.233076  0.596945  0.787657  11.00000  0.17550 0.24270=
    0.51060 -0.02200 0.01560 0.07110
C5'    1  0.395700  0.584724  0.738053  11.00000  0.23980 0.24050=
    0.41630 -0.04990 0.06200 -0.08260
N7     4  0.338754  0.393988  0.776153  11.00000  0.14000 0.20690=
    0.20190 0.04200 -0.01070 -0.03350
O4'    5  0.311577  0.526774  0.747834  11.00000  0.11560 0.16740=
    0.19420 -0.00110 -0.03730 0.00220
OP1    5  0.437982  0.589980  0.653237  11.00000  0.32380 0.30220=
    0.37370 0.14220 0.01400 0.02560
C3'    1  0.308875  0.587484  0.782673  11.00000  0.16570 0.23880=
    0.37140 -0.08930 -0.02310 0.05920

RESI A:101   CR
CR     3  0.364002  0.570532  0.567420  10.26000  0.15820 0.20530=
    0.21770 -0.00200 0.00180 -0.00260

RESI A:102   CR
CR     3  0.559647  0.708081  0.624872  10.40000  0.14630 0.21610=
    0.15190 0.01170 0.00680 0.05170

RESI A:201  HOH
PART 2
O      5  0.340243  0.514980  0.516348  10.65000  0.28980 0.24410=
    0.22980 -0.03160 -0.00790 -0.02880
PART 0
PART 1
O      5  0.319570  0.522832  0.546320  10.35000  0.13880 0.36150=
    0.24950 0.00870 -0.02780 0.13150
PART 0

RESI A:202  HOH
PART 2
O      5  0.889967  0.265637  0.555799  10.42000  0.54220 0.18200=
    0.21540 0.10570 -0.11330 0.01650
PART 0
PART 1
O      5  0.933793  0.255979  0.570075  10.58000  0.48290 0.37860=
    0.24630 0.03210 -0.17060 0.15610
PART 0

RESI A:203  HOH
O      5  0.599118  0.586531  0.753586  11.00000  0.33060 0.32750=
    0.20970 -0.06360 -0.00080 -0.04760

RESI A:204  HOH
O      5  0.643385  0.153252  0.457941  10.75000  0.34440 0.19260=
    0.27660 0.05590 -0.03570 -0.09700

RESI A:205  HOH
O      5  0.593385  0.289126  0.295063  10.56000  0.38440 0.13930=
    0.38470 0.04330 -0.06280 -0.07040

RESI A:206  HOH
O      5  1.190353  0.425690  0.395086  11.00000  0.43840 0.67980=
    0.47740 -0.12040 -0.04250 0.29680

RESI A:207  HOH
O      5  0.729272  0.515736  0.494318  10.70000  0.38430 0.13920=
    0.72160 -0.02770 -0.19010 -0.00060

RESI A:208  HOH
O      5  0.557497  0.483607  0.589986  11.00000  0.44580 0.16250=
    0.33480 -0.03040 -0.11180 0.04480

RESI A:209  HOH
O      5  0.446251  0.315243  0.718701  10.40000  0.20710 0.11740=
    0.17510 -0.01570 0.03710 -0.02340

RESI A:210  HOH
O      5  0.695865  0.383279  0.423964  10.53000  0.42400 0.16320=
    0.13360 0.01320 0.06370 -0.05460

RESI A:211  HOH
O      5  0.673815  0.220269  0.695901  11.00000  0.40980 0.23310=
    0.28120 0.05600 -0.01380 -0.08130

RESI A:212  HOH
O      5  0.440684  0.562352  0.602422  10.26000  0.37870 0.27990=
    0.06340 0.02590 -0.00930 -0.08980

RESI A:213  HOH
O      5  0.731863  0.535775  0.734327  10.51000  0.20840 0.13130=
    0.56470 -0.03490 0.11110 -0.02500

RESI A:214  HOH
O      5  0.935612  0.194744  0.599627  10.39000  0.18850 0.10420=
    0.19900 0.07460 0.09090 0.06020

RESI A:215  HOH
O      5  0.443991  0.570664  0.545505  10.35000  0.25670 0.20250=
    0.33540 0.12320 -0.09590 0.01540

RESI A:216  HOH
O      5  0.285226  0.571518  0.542385  10.26000  0.15370 0.16820=
    0.17450 -0.00990 -0.02340 -0.03030

RESI A:217  HOH
O      5  0.481202  0.701774  0.717629  10.63000  0.33510 0.22940=
    0.41940 0.02640 0.05570 0.00830

RESI A:218  HOH
O      5  0.459702  0.693693  0.638076  10.40000  0.19750 0.27350=
    0.26900 0.12210 0.06520 -0.00880

RESI A:219  HOH
PART 1
O      5  0.481533  0.675263  0.578132  10.69000  0.34010 0.52010=
    0.50010 -0.05980 -0.18140 -0.06810
PART 0
PART 2
O      5  0.543109  0.677760  0.588868  10.31000  0.22860 0.32210=
    0.14970 -0.05240 0.02590 -0.03230
PART 0

RESI A:220  HOH
O      5  0.521940  0.772142  0.594993  10.40000  0.10870 0.34740=
    0.30510 -0.14800 -0.02850 -0.02270

RESI A:221  HOH
O      5  0.363506  0.644711  0.587005  10.71000  0.35950 0.25600=
    0.34720 0.12620 0.05620 0.07330

RESI A:222  HOH
O      5  1.209316  0.606406  0.367000  11.00000  0.20880 0.54940=
    0.40080 -0.08170 -0.05750 0.00600

RESI A:223  HOH
O      5  0.587707  0.439652  0.431789  10.57000  0.21860 0.35290=
    0.46700 0.02950 0.12390 -0.06830

RESI A:224  HOH
O      5  0.555568  0.662779  0.660573  10.40000  0.50840 0.22210=
    0.48330 0.12400 -0.06400 -0.02060

RESI A:225  HOH
O      5  0.731477  0.308936  0.229716  10.80000  0.52440 0.60810=
    0.24840 0.11240 -0.07380 -0.06920

RESI A:226  HOH
O      5  0.491676  0.238896  0.693712  10.55000  0.38490 0.21980=
    0.50370 -0.13860 -0.19960 0.08360

RESI A:227  HOH
O      5  0.570121  0.245499  0.317187  10.52000  0.38190 0.24520=
    0.45070 -0.15640 -0.15370 0.05850

RESI A:228  HOH
O      5  0.552205  0.571353  0.597415  10.21000  0.26900 0.11630=
    0.29970 -0.03510 -0.12070 0.02560

RESI A:229  HOH
O      5  0.742889  0.173292  0.662809  10.80000  0.61900 0.48730=
    0.58580 -0.23470 -0.11200 -0.03690

RESI A:230  HOH
O      5  0.679383  0.390736  0.360456  10.25000  0.31520 0.19270=
    0.10650 -0.03400 -0.04000 0.08550

RESI A:231  HOH
O      5  0.822326  0.336629  0.261202  10.70000  0.82320 0.43910=
    0.59660 0.11710 0.07630 -0.28870

RESI A:232  HOH
O      5  0.545314  0.771485  0.701351  10.30000  0.32060 0.13470=
    0.30980 -0.05400 0.00350 0.01920

RESI A:233  HOH
O      5  0.867255  0.144218  0.578784  10.40000  0.35150 0.24880=
    0.44670 -0.09100 -0.17750 -0.05050

RESI A:234  HOH
O      5  0.842062  0.196485  0.611714  10.40000  0.36960 0.16040=
    0.28240 0.04880 0.05080 0.07730

RESI A:235  HOH
O      5  0.307607  0.344185  0.684723  10.55000  0.15510 0.43980=
    0.26980 -0.10110 0.05320 0.03190

RESI A:236  HOH
O      5  0.553363  0.751610  0.656381  10.40000  0.23370 0.28230=
    0.18890 -0.02800 -0.00130 -0.04410

RESI A:237  HOH
O      5  0.225138  0.460250  0.491779  10.25000  0.08570 0.51690=
    0.53740 0.15890 0.00360 0.12790

RESI A:238  HOH
O      5  0.361080  0.504139  0.564485  10.26000  0.17290 0.32010=
    0.23810 0.12970 0.01700 0.05770

RESI A:239  HOH
O      5  0.731863  0.532293  0.652259  10.81000  0.16960 0.24540=
    0.28460 0.00530 0.03480 -0.08790

RESI B:7     DC
C3'    1  0.984179  0.442444  0.800675  11.00000  0.13330 0.36270=
    0.17410 0.05380 0.00170 -0.04530
C2'    1  0.903749  0.429205  0.807545  11.00000  0.11820 0.28900=
    0.13380 0.01450 0.00570 0.00910
C1'    1  0.874201  0.424080  0.773265  11.00000  0.10880 0.22300=
    0.13660 0.03510 0.00830 0.04050
O2     5  0.732194  0.449606  0.777154  11.00000  0.12020 0.17080=
    0.13230 0.01790 -0.01100 0.03630
C4     1  0.695094  0.338075  0.773428  11.00000  0.15810 0.16020=
    0.08880 0.01200 -0.01410 0.05320
O3'    5  0.984344  0.489093  0.796553  11.00000  0.17260 0.34560=
    0.16530 -0.00130 0.02040 -0.03970
N1     4  0.812734  0.392773  0.772613  11.00000  0.11790 0.19320=
    0.10390 0.02290 0.01230 0.05140
O5'    5  1.023264  0.351117  0.795133  11.00000  0.22880 0.46630=
    0.29090 0.21850 0.03340 0.07100
N4     4  0.637266  0.311137  0.773498  11.00000  0.18640 0.14960=
    0.14240 0.00780 -0.03580 0.04200
C2     1  0.740408  0.409593  0.775151  11.00000  0.10410 0.16780=
    0.10060 0.01490 -0.01020 0.03780
N3     4  0.683627  0.381012  0.775314  11.00000  0.13550 0.15800=
    0.10940 0.01320 -0.02290 0.03140
C4'    1  1.003252  0.419809  0.770447  11.00000  0.10980 0.31800=
    0.16110 0.06310 0.00480 0.03190
C5'    1  1.049228  0.379665  0.770843  11.00000  0.13010 0.30460=
    0.30270 0.14300 -0.01760 0.03370
C5     1  0.768192  0.320138  0.771146  11.00000  0.16690 0.18650=
    0.10400 0.01250 -0.00830 0.06160
O4'    5  0.934013  0.405880  0.757010  11.00000  0.11240 0.29050=
    0.12800 0.04400 0.03020 0.05220
C6     1  0.823870  0.348850  0.770959  11.00000  0.15300 0.19400=
    0.11900 0.01820 -0.02020 0.06700

RESI B:8     DG
OP2    5  1.021444  0.561991  0.802795  11.00000  0.24240 0.35310=
    0.39360 -0.04280 0.02890 -0.03110
O5'    5  1.108104  0.510578  0.775082  11.00000  0.15480 0.37670=
    0.15990 0.03500 -0.01740 -0.04750
C3'    1  1.131036  0.518035  0.687890  11.00000  0.09150 0.19590=
    0.17190 0.04690 -0.03970 -0.00840
C2'    1  1.163671  0.479271  0.670587  11.00000  0.13750 0.22640=
    0.18220 0.08100 0.03240 0.04570
C4'    1  1.144818  0.508410  0.722147  11.00000  0.09150 0.26350=
    0.15920 0.06520 -0.04230 -0.04880
N3     4  0.997574  0.447832  0.690918  11.00000  0.10340 0.17220=
    0.13720 0.03810 -0.00920 -0.00640
C4     1  1.038423  0.410907  0.691197  11.00000  0.11310 0.19510=
    0.20220 0.06970 0.03960 0.01870
N2     4  0.877563  0.472700  0.692338  11.00000  0.09490 0.15590=
    0.14420 0.03620 -0.03260 -0.00520
PART 1
O3'    5  1.163065  0.558147  0.678901  10.66000  0.10710 0.21540=
    0.17920 0.08200 -0.01580 -0.02130
PART 0
C5'    1  1.086770  0.523587  0.744388  11.00000  0.10970 0.31520=
    0.18060 0.02590 -0.03340 -0.06070
O4'    5  1.153308  0.461235  0.724034  11.00000  0.09440 0.29740=
    0.19190 0.12440 -0.01780 -0.01110
N9     4  1.113782  0.408246  0.689870  11.00000  0.11300 0.23040=
    0.24900 0.08770 0.05470 0.04220
C5     1  1.014002  0.367707  0.688775  11.00000  0.14940 0.18410=
    0.24160 0.06060 0.06090 0.02510
N7     4  1.072712  0.338995  0.688798  11.00000  0.16190 0.22050=
    0.36640 0.05940 0.11150 0.05240
C2     1  0.926847  0.440440  0.690987  11.00000  0.09870 0.16390=
    0.10780 0.03020 -0.00730 -0.00430
C8     1  1.131147  0.364356  0.689311  11.00000  0.15540 0.22420=
    0.31020 0.10810 0.06350 0.04930
C1'    1  1.168247  0.443265  0.694946  11.00000  0.11610 0.23740=
    0.23880 0.10990 0.04260 0.02740
C6     1  0.936825  0.360184  0.688263  11.00000  0.14650 0.16900=
    0.15990 0.00280 0.01030 0.01760
PART 2
O3'    5  1.161852  0.559790  0.681439  10.34000  0.12150 0.22750=
    0.21580 0.08160 -0.08650 -0.05290
PART 0
P      6  1.057607  0.517871  0.804541  11.00000  0.17750 0.36940=
    0.17890 0.00170 -0.01790 -0.04320
OP1    5  1.098512  0.503351  0.832697  11.00000  0.36060 0.46930=
    0.14860 0.02160 -0.08480 -0.13580
O6     5  0.904741  0.323555  0.689404  11.00000  0.18090 0.15840=
    0.26630 0.01820 0.05110 0.01490
N1     4  0.896582  0.398127  0.687983  11.00000  0.11850 0.15960=
    0.12320 0.01280 -0.00240 -0.00220

RESI B:9     DC
C4'    1  0.990573  0.618430  0.604308  11.00000  0.12470 0.13900=
    0.12580 0.04210 -0.04080 -0.03400
O3'    5  0.862845  0.636629  0.614439  11.00000  0.12850 0.14750=
    0.20690 0.04000 -0.03350 -0.03760
O2     5  0.822216  0.488371  0.608966  11.00000  0.14170 0.13140=
    0.11520 0.01920 -0.01270 -0.02750
C1'    1  0.923484  0.551577  0.603656  11.00000  0.12980 0.13410=
    0.11740 0.03710 -0.02680 -0.02510
C3'    1  0.928335  0.620237  0.629017  11.00000  0.12110 0.14850=
    0.15170 0.03700 -0.03120 -0.03390
N3     4  0.902536  0.431340  0.610340  11.00000  0.17980 0.12680=
    0.10730 0.02420 0.02630 -0.00470
PART 2
P      6  1.167696  0.580618  0.648603  10.34000  0.12630 0.34570=
    0.24140 0.12310 0.01040 -0.00830
PART 0
C2'    1  0.914994  0.571813  0.635678  11.00000  0.12020 0.14030=
    0.13460 0.02740 -0.01680 -0.03760
PART 1
P      6  1.115711  0.601413  0.673218  10.66000  0.11530 0.16670=
    0.16960 0.04180 -0.03830 -0.03570
PART 0
C5     1  1.032139  0.448062  0.605939  11.00000  0.17280 0.18070=
    0.12150 0.02820 0.00810 0.00810
O4'    5  0.982084  0.575296  0.590429  11.00000  0.14660 0.15440=
    0.11680 0.03190 -0.03070 -0.04730
PART 2
OP2    5  1.207828  0.623686  0.649767  10.34000  0.11980 0.29220=
    0.22050 0.12960 0.02930 0.05370
PART 0
C5'    1  1.065380  0.624474  0.617885  11.00000  0.11950 0.16110=
    0.17740 0.03630 -0.03910 -0.04630
C4     1  0.972988  0.417937  0.609013  11.00000  0.18510 0.16130=
    0.11230 0.01600 0.02610 0.01400
N1     4  0.944046  0.504829  0.604960  11.00000  0.13950 0.13760=
    0.12520 0.03320 -0.01720 -0.02040
N4     4  0.985888  0.374901  0.611854  11.00000  0.25650 0.16330=
    0.19070 0.07420 0.03440 0.04720
C2     1  0.885612  0.473982  0.608174  11.00000  0.14330 0.11870=
    0.09810 0.01950 -0.01400 -0.01500
PART 1
OP1    5  1.171389  0.636071  0.669679  10.66000  0.14560 0.19530=
    0.12760 0.02450 -0.02780 -0.06150
PART 0
PART 1
O5'    5  1.082415  0.591294  0.639590  10.66000  0.14420 0.20190=
    0.17520 0.07530 -0.07480 -0.07820
PART 0
PART 1
OP2    5  1.053528  0.604566  0.694714  10.66000  0.12970 0.16470=
    0.22470 0.02330 -0.00190 -0.03790
PART 0
C6     1  1.014223  0.491229  0.604378  11.00000  0.13480 0.17570=
    0.13590 0.01300 -0.01770 -0.00860
PART 2
O5'    5  1.083241  0.593922  0.641803  10.34000  0.19170 0.24570=
    0.16300 0.04070 -0.08450 0.01830
PART 0
PART 2
OP1    5  1.187707  0.551873  0.622357  10.34000  0.15970 0.31270=
    0.25850 0.13330 0.05090 -0.02140
PART 0

RESI B:10    DG
C8     1  1.156946  0.650000  0.528645  11.00000  0.14440 0.15920=
    0.21540 0.03460 -0.01420 -0.01010
PART 1
O3'    5  0.891676  0.760151  0.499208  10.78000  0.15870 0.10230=
    0.15770 0.01290 -0.02810 -0.00720
PART 0
C2     1  0.949614  0.577497  0.522264  11.00000  0.13720 0.09890=
    0.10980 0.00630 -0.03750 0.00790
C4'    1  0.940739  0.727332  0.545016  11.00000  0.15040 0.10050=
    0.16130 0.01500 -0.03540 0.00100
N9     4  1.085006  0.661564  0.525361  11.00000  0.13640 0.14110=
    0.16810 0.03050 -0.03790 -0.01610
C2'    1  1.013396  0.721518  0.498556  11.00000  0.16660 0.11860=
    0.16300 0.03030 -0.03530 0.00290
N3     4  0.971665  0.619415  0.521961  11.00000  0.14570 0.10390=
    0.12140 0.02110 -0.02700 -0.00700
C5'    1  0.878060  0.705289  0.560596  11.00000  0.14710 0.13100=
    0.17430 0.02930 -0.03970 -0.01830
N1     4  0.997409  0.542773  0.522124  11.00000  0.14600 0.10630=
    0.12710 0.01460 -0.01860 0.01500
C1'    1  1.056119  0.706275  0.527294  11.00000  0.14240 0.12630=
    0.15440 0.01320 -0.03660 -0.03490
N2     4  0.877839  0.568298  0.521612  11.00000  0.14450 0.08330=
    0.14460 0.00910 -0.05240 0.00160
O5'    5  0.887266  0.712911  0.593270  11.00000  0.14440 0.12610=
    0.17540 0.02000 0.00420 -0.01700
O6     5  1.111356  0.511794  0.525338  11.00000  0.16110 0.14010=
    0.24280 0.02180 -0.00630 0.04360
C3'    1  0.934895  0.723193  0.509362  11.00000  0.16330 0.09690=
    0.15800 0.03860 -0.04490 -0.02060
P      6  0.837817  0.686268  0.616698  11.00000  0.12800 0.18300=
    0.20660 0.04270 -0.00680 -0.01770
N7     4  1.167861  0.607260  0.527038  11.00000  0.15300 0.16180=
    0.21330 0.02470 -0.01830 -0.00040
C5     1  1.097850  0.590046  0.523684  11.00000  0.14020 0.13780=
    0.16530 0.02980 -0.00750 0.01140
OP1    5  0.854796  0.704566  0.647531  11.00000  0.12910 0.18680=
    0.19710 0.02640 0.03710 0.00170
C6     1  1.073594  0.545401  0.523824  11.00000  0.13970 0.14300=
    0.19010 0.02090 -0.03490 0.02140
O4'    5  1.008545  0.706997  0.553610  11.00000  0.13690 0.11340=
    0.15170 0.01250 -0.04160 -0.01140
OP2    5  0.760750  0.688896  0.606032  11.00000  0.11190 0.32860=
    0.27210 0.09240 -0.01240 0.00520
C4     1  1.045314  0.622668  0.523358  11.00000  0.14690 0.12490=
    0.11520 0.01590 -0.03260 0.00450
PART 2
O3'    5  0.900882  0.762451  0.497951  10.22000  0.19690 0.14280=
    0.20210 0.02110 -0.08930 0.03280
PART 0

RESI B:11    DC
O2     5  0.835888  0.530256  0.441966  11.00000  0.26840 0.12730=
    0.13550 0.01110 0.00420 0.09220
C4'    1  0.737872  0.681012  0.427364  11.00000  0.16400 0.10320=
    0.12290 -0.01310 -0.02010 0.04530
PART 1
O5'    5  0.803142  0.729106  0.462646  10.78000  0.19150 0.10980=
    0.08640 0.00120 -0.01330 -0.00560
PART 0
C5     1  1.003804  0.615539  0.440196  11.00000  0.19020 0.29150=
    0.13360 -0.05680 -0.01370 0.07200
PART 2
OP1    5  0.816703  0.810250  0.468770  10.22000  0.20530 0.21040=
    0.33150 0.03920 -0.04090 0.13790
PART 0
O3'    5  0.642668  0.632786  0.446740  11.00000  0.17120 0.10900=
    0.15960 0.00470 -0.03140 0.03130
C1'    1  0.799008  0.615145  0.436260  11.00000  0.18090 0.10310=
    0.09700 -0.00490 -0.02330 0.05330
N4     4  1.084013  0.553318  0.443572  11.00000  0.20310 0.43020=
    0.17560 -0.03470 -0.01900 0.16390
O4'    5  0.800606  0.655946  0.418864  11.00000  0.18920 0.11950=
    0.10750 0.00060 -0.02320 0.05440
PART 1
P      6  0.866648  0.765243  0.463577  10.78000  0.12310 0.13320=
    0.14640 0.03800 -0.01900 0.00300
PART 0
PART 1
OP2    5  0.837321  0.808936  0.460177  10.78000  0.20030 0.11210=
    0.19840 0.02490 -0.06560 -0.01640
PART 0
PART 1
OP1    5  0.923374  0.750066  0.442361  10.78000  0.11640 0.26290=
    0.15590 0.02310 -0.02000 0.02110
PART 0
PART 2
P      6  0.820893  0.766097  0.482534  10.22000  0.15140 0.19000=
    0.16040 0.00020 -0.04470 0.01460
PART 0
C3'    1  0.704961  0.659067  0.456567  11.00000  0.15430 0.10470=
    0.13900 0.00480 -0.01850 0.03870
PART 2
O5'    5  0.822161  0.731537  0.454099  10.22000  0.13230 0.22810=
    0.12980 0.00350 0.01320 -0.03450
PART 0
C2'    1  0.766428  0.627234  0.466302  11.00000  0.16140 0.10460=
    0.12020 0.00100 -0.02420 0.03810
C2     1  0.889857  0.555158  0.440801  11.00000  0.22620 0.16080=
    0.09720 0.01930 0.00500 0.10030
N1     4  0.876516  0.600624  0.437774  11.00000  0.18710 0.15480=
    0.09930 -0.01170 -0.02360 0.06700
N3     4  0.959592  0.540867  0.442967  11.00000  0.23590 0.24050=
    0.13130 -0.00460 -0.01750 0.15110
PART 2
OP2    5  0.763671  0.750986  0.504867  10.22000  0.23830 0.43850=
    0.09150 -0.06750 -0.01520 -0.06400
PART 0
C5'    1  0.757222  0.728384  0.433908  11.00000  0.17620 0.11370=
    0.11340 0.00290 -0.02460 0.01610
C4     1  1.015766  0.570039  0.442292  11.00000  0.21480 0.30910=
    0.13160 -0.02890 -0.02750 0.14760
C6     1  0.932856  0.629435  0.437005  11.00000  0.18670 0.19350=
    0.11830 -0.00590 -0.01660 0.05070

RESI B:12    DG
P      6  0.560198  0.651084  0.450140  11.00000  0.16340 0.15260=
    0.18470 0.04630 -0.00150 0.03920
O6     5  0.957828  0.678417  0.353796  11.00000  0.15040 0.24020=
    0.16260 0.02130 0.00210 0.06430
OP1    5  0.548346  0.666163  0.482184  11.00000  0.22400 0.19720=
    0.17760 0.04710 0.01580 0.09860
C8     1  0.786384  0.775230  0.350932  11.00000  0.16910 0.16450=
    0.14150 0.01860 -0.02120 0.03590
N3     4  0.730595  0.664685  0.352725  11.00000  0.15700 0.15290=
    0.10670 -0.02570 -0.02150 0.07350
N9     4  0.730706  0.744317  0.349651  11.00000  0.15750 0.15540=
    0.11880 -0.00200 -0.01360 0.05390
N2     4  0.753583  0.590375  0.356474  11.00000  0.20760 0.13790=
    0.13250 -0.04080 -0.05220 0.07340
O4'    5  0.626626  0.749244  0.381649  11.00000  0.16390 0.12330=
    0.10850 0.00240 0.00300 0.03440
C6     1  0.888864  0.677070  0.353563  11.00000  0.15150 0.20440=
    0.12020 0.00520 -0.01170 0.05850
OP2    5  0.509757  0.616130  0.436446  11.00000  0.21060 0.19490=
    0.33310 0.04760 -0.08460 -0.02580
C4'    1  0.550331  0.734034  0.380694  11.00000  0.14130 0.13520=
    0.13020 0.01080 -0.01870 0.03260
C5     1  0.839305  0.712878  0.351141  11.00000  0.15440 0.18320=
    0.12930 0.00780 0.00070 0.06060
C2     1  0.776957  0.631866  0.354565  11.00000  0.16230 0.15470=
    0.12370 -0.02000 -0.02460 0.06690
C1'    1  0.652315  0.755289  0.351071  11.00000  0.16370 0.15410=
    0.10190 -0.00800 -0.00870 0.06440
C4     1  0.764168  0.704172  0.352166  11.00000  0.15470 0.15160=
    0.11440 -0.00910 -0.03220 0.04860
C5'    1  0.545976  0.689488  0.395971  11.00000  0.15970 0.12390=
    0.16500 0.00800 -0.03090 0.03000
C3'    1  0.527784  0.733574  0.346577  11.00000  0.17780 0.14270=
    0.13390 -0.01410 -0.01150 0.06730
O3'    5  0.497905  0.775000  0.337122  11.00000  0.18270 0.15710=
    0.13350 0.00230 -0.02300 0.07060
C2'    1  0.602205  0.727628  0.330764  11.00000  0.17290 0.15230=
    0.12130 -0.01670 -0.02190 0.06100
N7     4  0.851819  0.757786  0.351630  11.00000  0.15840 0.18280=
    0.14510 0.02890 0.00580 0.03230
O5'    5  0.558710  0.693824  0.428761  11.00000  0.17860 0.13190=
    0.16080 0.02270 -0.01050 0.05930
N1     4  0.853252  0.637089  0.353540  11.00000  0.15910 0.18920=
    0.10030 -0.02200 -0.01320 0.07980

RESI B:101   CR
CR     3  0.396417  0.569448  0.514346  10.35000  0.11140 0.11570=
    0.23410 0.02000 0.02420 -0.00010

RESI B:201  HOH
O      5  0.716097  0.528975  0.555170  11.00000  0.26030 0.19400=
    0.60530 0.04620 0.08130 0.02080

RESI B:202  HOH
O      5  0.932084  0.251544  0.641686  11.00000  0.43320 0.27410=
    0.76590 -0.01460 0.03270 0.17410

RESI B:203  HOH
O      5  1.182580  0.504796  0.581695  11.00000  0.64420 0.68180=
    0.44180 0.12840 -0.01370 0.42780

RESI B:204  HOH
O      5  0.292448  0.573620  0.499348  10.35000  0.10150 0.23590=
    0.21590 0.01380 -0.01210 0.03180

RESI B:205  HOH
O      5  0.944487  0.273160  0.749953  10.69000  0.32460 0.30780=
    0.31400 0.08160 0.12270 0.19290

RESI B:206  HOH
O      5  1.002481  0.683673  0.716255  11.00000  0.32400 0.31850=
    0.19400 0.01630 0.02280 -0.02990

RESI B:207  HOH
O      5  0.910750  0.577070  0.774010  10.43000  0.18510 0.28500=
    0.14200 -0.01830 0.01170 -0.08990

RESI B:208  HOH
O      5  1.118357  0.330552  0.598486  10.33000  0.19450 0.21660=
    0.14390 0.00740 -0.02850 0.05880

RESI B:209  HOH
O      5  0.922933  0.565440  0.711947  10.87000  0.17010 0.18550=
    0.18960 0.01420 -0.03540 -0.00500

RESI B:210  HOH
O      5  0.744046  0.619481  0.546600  10.83000  0.14700 0.21510=
    0.13700 0.01970 0.00810 0.02870

RESI B:211  HOH
O      5  0.659647  0.216623  0.763344  11.00000  0.41050 0.15480=
    0.22410 0.00390 -0.03460 0.07690

RESI B:212  HOH
O      5  0.412459  0.631143  0.503889  10.35000  0.13530 0.07580=
    0.23030 -0.00200 0.07120 -0.02410

RESI B:213  HOH
O      5  0.605568  0.562024  0.386796  11.00000  0.38810 0.39810=
    0.24550 -0.02300 -0.01180 -0.15660

RESI B:214  HOH
O      5  0.972437  0.505848  0.879716  10.90000  0.70010 0.35360=
    0.39370 0.00810 0.20460 -0.16730

RESI B:215  HOH
O      5  0.625303  0.669580  0.531136  10.47000  0.22130 0.36560=
    0.11270 -0.02220 -0.00360 0.17590

RESI B:216  HOH
O      5  0.775634  0.538173  0.796879  10.89000  0.20300 0.45410=
    0.60490 -0.21980 -0.06490 -0.01780

RESI B:217  HOH
O      5  1.177233  0.710250  0.737168  10.21000  0.19550 0.15880=
    0.51330 0.08430 -0.16280 -0.05750

RESI B:218  HOH
O      5  1.281863  0.608870  0.634257  10.70000  0.36120 0.29970=
    0.24800 0.11110 -0.00040 -0.11940

RESI B:219  HOH
O      5  0.699945  0.756176  0.517699  10.35000  0.12870 0.22250=
    0.17570 -0.01020 0.01990 0.03570

RESI B:220  HOH
O      5  0.459813  0.555585  0.476665  10.35000  0.38770 0.11520=
    0.25130 -0.05350 -0.05780 -0.02970

RESI B:221  HOH
O      5  1.157938  0.360742  0.616442  10.27000  0.09610 0.20440=
    0.21830 -0.00570 -0.03890 -0.01330

RESI B:222  HOH
O      5  0.792889  0.606767  0.699790  10.40000  0.21830 0.52880=
    0.15510 0.03100 0.01010 0.22600

RESI B:223  HOH
PART 2
O      5  1.290628  0.642148  0.695762  10.27000  0.22070 0.21170=
    0.19820 0.09830 -0.04750 -0.01840
PART 0
PART 1
O      5  1.217806  0.671551  0.718887  10.73000  0.24830 0.24450=
    0.33200 -0.02670 -0.06660 -0.04510
PART 0

RESI B:224  HOH
O      5  0.664333  0.797799  0.569958  10.25000  0.31220 0.20380=
    0.30670 -0.09890 0.16760 -0.06120

RESI B:225  HOH
O      5  0.709923  0.806143  0.538356  10.21000  0.29440 0.18300=
    0.35890 0.05110 0.01450 0.07560

RESI B:226  HOH
O      5  0.673594  0.517740  0.447764  10.40000  0.22610 0.11030=
    0.17890 -0.00630 -0.04110 0.02680

RESI B:227  HOH
O      5  0.829383  0.800624  0.601351  10.25000  0.33850 0.22800=
    0.32310 -0.01820 0.02990 0.04810

RESI B:228  HOH
O      5  0.717696  0.503844  0.401956  10.26000  0.32960 0.21880=
    0.20730 0.09910 -0.08430 -0.01250


HKLF 4

END
